\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali_et_al2015}
{Ali}, Z.~S., {et~al.} 2015, \apj, 809, 61

\bibitem[{{Bond} {et~al.}(1998){Bond}, {Jaffe}, \& {Knox}}]{bond_et_al1998}
{Bond}, J.~R., {Jaffe}, A.~H., \& {Knox}, L. 1998, \prd, 57, 2117

\bibitem[{{Bowman} \& {Rogers}(2010)}]{bowman2010}
{Bowman}, J.~D., \& {Rogers}, A.~E.~E. 2010, \nat, 468, 796

\bibitem[{{Burns} {et~al.}(2012){Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley},
  {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}]{burns2012}
{Burns}, J.~O., {et~al.} 2012, Advances in Space Research, 49, 433

\bibitem[{Datta {et~al.}(2010)Datta, Bowman, \& Carilli}]{datta_et_al2010}
Datta, A., Bowman, J.~D., \& Carilli, C.~L. 2010, The Astrophysical Journal,
  724, 526

\bibitem[{DeBoer {et~al.}(2017)DeBoer, Parsons, Aguirre, Alexander, Ali,
  Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon,
  Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig,
  Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn,
  Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison,
  Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods,
  Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams,
  \& Zheng}]{deboer_et_al2017}
DeBoer, D.~R., {et~al.} 2017, Publications of the Astronomical Society of the
  Pacific, 129, 045001

\bibitem[{{Ellingson} {et~al.}(2009){Ellingson}, {Clarke}, {Cohen}, {Craig},
  {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}]{ellingson_et_al2009}
{Ellingson}, S.~W., {Clarke}, T.~E., {Cohen}, A., {Craig}, J., {Kassim}, N.~E.,
  {Pihlstrom}, Y., {Rickard}, L.~J., \& {Taylor}, G.~B. 2009, IEEE Proceedings,
  97, 1421

\bibitem[{{Greenhill} \& {Bernardi}(2012)}]{greenhill_bernardi2012}
{Greenhill}, L.~J., \& {Bernardi}, G. 2012, ArXiv e-prints

\bibitem[{Jacobs {et~al.}(2015)Jacobs, Pober, Parsons, Aguirre, Ali, Bowman,
  Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley,
  Moore, Stefan, \& Walbrugh}]{jacobs_et_al2015}
Jacobs, D.~C., {et~al.} 2015, \apj, 801, 51

\bibitem[{Keating {et~al.}(2016)Keating, Marrone, Bower, Leitch, Carlstrom, \&
  DeBoer}]{keating_et_al2016}
Keating, G.~K., Marrone, D.~P., Bower, G.~C., Leitch, E., Carlstrom, J.~E., \&
  DeBoer, D.~R. 2016, The Astrophysical Journal, 830, 34

\bibitem[{{Liu} {et~al.}(2014{\natexlab{a}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014a}
{Liu}, A., {Parsons}, A.~R., \& {Trott}, C.~M. 2014{\natexlab{a}}, \prd, 90,
  023018

\bibitem[{{Liu} {et~al.}(2014{\natexlab{b}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014b}
---. 2014{\natexlab{b}}, \prd, 90, 023019

\bibitem[{Liu \& Tegmark(2011)}]{liu_tegmark2011}
Liu, A., \& Tegmark, M. 2011, Phys. Rev. D, 83, 103006

\bibitem[{{Paciga} {et~al.}(2013){Paciga}, {Albert}, {Bandura}, {Chang},
  {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson},
  \& {Voytek}}]{paciga_et_al2013}
{Paciga}, G., {et~al.} 2013, \mnras

\bibitem[{{Parsons} {et~al.}(2016){Parsons}, {Liu}, {Ali}, \&
  {Cheng}}]{parsons_et_al2016}
{Parsons}, A.~R., {Liu}, A., {Ali}, Z.~S., \& {Cheng}, C. 2016, \apj, 820, 51

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons_et_al2010}
{Parsons}, A.~R., {et~al.} 2010, \aj, 139, 1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs},
  {et~al.}}]{parsons_et_al2014}
---. 2014, \apj, 788, 106

\bibitem[{{Patra} {et~al.}(2015){Patra}, {Subrahmanyan}, {Sethi}, {Udaya
  Shankar}, \& {Raghunathan}}]{patra2015}
{Patra}, N., {Subrahmanyan}, R., {Sethi}, S., {Udaya Shankar}, N., \&
  {Raghunathan}, A. 2015, \apj, 801, 138

\bibitem[{{Peterson}(2004)}]{peterson_et_al2004}
{Peterson}, U.-L.~P.~X.-P.~W.~J. 2004, ArXiv Astrophysics e-prints

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {DeBoer}, {McDonald},
  {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \&
  {Morales}}]{pober_et_al2013}
{Pober}, J.~C., {et~al.} 2013, \aj, 145, 65

\bibitem[{{Pober} {et~al.}(2014){Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs},
  {et~al.}}]{pober_et_al2014}
---. 2014, \apj, 782, 66

\bibitem[{{Sokolowski} {et~al.}(2015){Sokolowski}, {Tremblay}, {Wayth},
  {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis},
  {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \&
  {Tickner}}]{sokolowski2015}
{Sokolowski}, M., {et~al.} 2015, \pasa, 32, e004

\bibitem[{Switzer {et~al.}(2015)Switzer, Chang, Masui, Pen, \&
  Voytek}]{switzer_et_al2015}
Switzer, E.~R., Chang, T.-C., Masui, K.~W., Pen, U.-L., \& Voytek, T.~C. 2015,
  The Astrophysical Journal, 815, 51

\bibitem[{{Tegmark}(1997)}]{tegmark_et_al1997a}
{Tegmark}, M. 1997, \prd, 55, 5895

\bibitem[{{Thyagarajan} {et~al.}(2013){Thyagarajan}, {Udaya Shankar},
  {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton},
  {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara},
  {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens},
  {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams},
  {Williams}, \& {Wyithe}}]{thyagarajan_et_al2013}
{Thyagarajan}, N., {et~al.} 2013, \apj, 776, 6

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth},
  {et~al.}}]{tingay_et_al2013}
{Tingay}, S.~J., {et~al.} 2013, \pasa, 30, 7

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {et~al.}}]{van_haarlem_et_al2013}
{van Haarlem}, M.~P., {et~al.} 2013, \aap, 556, A2

\bibitem[{Vedantham {et~al.}(2012)Vedantham, Shankar, \&
  Subrahmanyan}]{vedantham_et_al2012}
Vedantham, H., Shankar, N.~U., \& Subrahmanyan, R. 2012, The Astrophysical
  Journal, 745, 176

\bibitem[{{Voytek} {et~al.}(2014){Voytek}, {Natarajan}, {J{\'a}uregui
  Garc{\'{\i}}a}, {Peterson}, \& {L{\'o}pez-Cruz}}]{voytek2014}
{Voytek}, T.~C., {Natarajan}, A., {J{\'a}uregui Garc{\'{\i}}a}, J.~M.,
  {Peterson}, J.~B., \& {L{\'o}pez-Cruz}, O. 2014, \apjl, 782, L9

\bibitem[{{Wu}(2009)}]{wu2009}
{Wu}, X. 2009, in Bulletin of the American Astronomical Society, Vol.~41,
  American Astronomical Society Meeting Abstracts \#213, 474

\end{thebibliography}
