This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 18 entries,
            2988 wiz_defined-function locations,
            759 strings with 10473 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 631
> -- 833
< -- 5
+ -- 277
- -- 259
* -- 909
:= -- 1796
add.period$ -- 18
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 334
empty$ -- 479
format.name$ -- 323
if$ -- 1736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 58
num.names$ -- 72
pop$ -- 106
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 341
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 180
