\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{bowman2010}
\citation{ellingson_et_al2009}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\newlabel{sec:Obs}{{2}{1}{Observations}{section.2}{}}
\citation{ali_et_al2015}
\newlabel{fig:paper}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Spectrum Analysis}{2}{section.3}}
\newlabel{sec:PS}{{3}{2}{Power Spectrum Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Loss Formalism}{2}{subsection.3.1}}
\newlabel{sec:Sigloss}{{3.1}{2}{Signal Loss Formalism}{subsection.3.1}{}}
\newlabel{eq:sigloss}{{3}{2}{Signal Loss Formalism}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Loss in Practice}{3}{subsection.3.2}}
\newlabel{sec:siglossprac}{{3.2}{3}{Signal Loss in Practice}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Weighting}{3}{subsection.3.3}}
\newlabel{sec:Weight}{{3.3}{3}{Data Weighting}{subsection.3.3}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bowman2010}{{2}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{3}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{ellingson_et_al2009}{{4}{2009}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Clarke}, {Cohen}, {Craig}, {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}}}
\bibcite{greenhill_bernardi2012}{{5}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{paciga_et_al2013}{{6}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2010}{{7}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{patra2015}{{8}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{9}{2004}{{Peterson}}{{}}}
\bibcite{sokolowski2015}{{10}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{tingay_et_al2013}{{11}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{van_haarlem_et_al2013}{{12}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{voytek2014}{{13}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{14}{2009}{{Wu}}{{}}}
\newlabel{fig:sigloss1_noise}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jack-Knives}{4}{section.4}}
\newlabel{sec:Jack}{{4}{4}{Jack-Knives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:Con}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}{section.6}}
\newlabel{sec:Ack}{{6}{4}{Acknowledgements}{section.6}{}}
\bibstyle{apj}
\newlabel{fig:ps1_noise}{{3}{5}{}{figure.3}{}}
\newlabel{fig:sigloss2_noise}{{4}{5}{}{figure.4}{}}
\newlabel{fig:ps2_noise}{{5}{6}{}{figure.5}{}}
\newlabel{fig:sigloss2_data}{{6}{6}{}{figure.6}{}}
\newlabel{fig:ps2_data}{{7}{7}{}{figure.7}{}}
\newlabel{fig:eigenspectrum}{{8}{7}{}{figure.8}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
