\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 13 \global\curraffilnum=13\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 14 \global\curraffilnum=14\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\citation{furlanetto_et_al2006}
\citation{furlanetto_et_al2006}
\citation{morales_and_wyithe2010}
\citation{pritchard_loeb2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bowman2010}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{pober_et_al2014}
\citation{liu_parsons_2016}
\citation{deboer_et_al2017}
\citation{santos_et_al2005,ali_et_al2008,deOliveiraCosta_et_al2008,jelic_et_al2008,bernardi_et_al2009,bernardi_et_al2010,ghosh_et_al2011,pober_et_al2013,dillon_et_al2014,kohn_et_al2016}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum Themes and Techniques}{2}{section.2}}
\newlabel{sec:Themes}{{2}{2}{Power Spectrum Themes and Techniques}{section.2}{}}
\citation{parsons_et_al2016}
\citation{liu_tegmark2011}
\citation{dillon_et_al2013a}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{andrae2010}
\citation{keating_et_al2016}
\citation{ade_et_al2008}
\citation{chiang_et_al2010}
\citation{bischoff_et_al2011}
\citation{das_et_al2011}
\citation{araujo_et_al2012}
\citation{crites_et_al2015}
\citation{ade_et_al2016}
\citation{ade_et_al2017}
\citation{sherwin_et_al2017}
\citation{liu_tegmark2011}
\citation{dillon_et_al2013a}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{trott_et_al2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loss}{3}{subsection.2.1}}
\newlabel{sec:SiglossOverview}{{2.1}{3}{Signal Loss}{subsection.2.1}{}}
\citation{parsons_et_al2012b}
\citation{tegmark_et_al1997a}
\citation{bond_et_al1998}
\newlabel{eq:qhat}{{1}{4}{Signal Loss}{equation.2.1}{}}
\newlabel{eq:phat}{{2}{4}{Signal Loss}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Toy Model: Inverse Covariance Weighting}{4}{subsubsection.2.1.1}}
\newlabel{sec:toymodel}{{2.1.1}{4}{Toy Model: Inverse Covariance Weighting}{subsubsection.2.1.1}{}}
\newlabel{fig:toy_sigloss1}{{1}{4}{}{figure.1}{}}
\citation{parsons_et_al2016}
\citation{dodelson_schneider2013,taylor_joachimi_etal2014}
\citation{hartlap_et_al2007}
\citation{padmanabhan_et_al2016}
\citation{pearson_samushia2016}
\citation{paz_sanchez2015}
\citation{sellentin_heavens2016}
\citation{pope_szapudi2008,joachimi_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toy Model: Fringe-Rate Filtering}{5}{subsubsection.2.1.2}}
\newlabel{sec:toymodel_frf}{{2.1.2}{5}{Toy Model: Fringe-Rate Filtering}{subsubsection.2.1.2}{}}
\newlabel{eq:converge}{{4}{5}{Toy Model: Fringe-Rate Filtering}{equation.2.4}{}}
\newlabel{fig:toy_sigloss3}{{2}{6}{}{figure.2}{}}
\newlabel{fig:toy_sigloss2}{{3}{6}{}{figure.3}{}}
\newlabel{fig:toy_sigloss12}{{4}{6}{}{figure.4}{}}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toy Model: Other Weighting Options}{7}{subsubsection.2.1.3}}
\newlabel{sec:otherweight}{{2.1.3}{7}{Toy Model: Other Weighting Options}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation}{7}{subsection.2.2}}
\newlabel{fig:toy_sigloss5}{{5}{8}{}{figure.5}{}}
\newlabel{fig:toy_sigloss7}{{6}{8}{}{figure.6}{}}
\newlabel{sec:ErrorOverview}{{2.2}{8}{Error Estimation}{subsection.2.2}{}}
\newlabel{fig:toy_sigloss16}{{7}{8}{}{figure.7}{}}
\newlabel{fig:toy_sigloss8}{{8}{9}{}{figure.8}{}}
\newlabel{fig:toy_sigloss14}{{9}{9}{}{figure.9}{}}
\newlabel{fig:toy_error1}{{10}{10}{}{figure.10}{}}
\citation{petrovic_and_oh2011}
\citation{vedantham_et_al2012}
\citation{parsons_et_al2012a}
\citation{parsons_et_al2012b}
\citation{dillon_et_al2013a}
\citation{wang_et_al2013}
\citation{parsons_et_al2014}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{dillon_et_al2015}
\citation{pober_et_al2016a}
\citation{trott_et_al2016}
\citation{datta_et_al2010,parsons_et_al2012b,vedantham_et_al2012,pober_et_al2013,thyagarajan_et_al2013,liu_et_al2014a,liu_et_al2014b,patil_et_al2017}
\citation{parsons_et_al2014}
\citation{jacobs_et_al2015}
\citation{ewall-wice_et_al2017}
\citation{liu_et_al2014b}
\citation{liu_et_al2014b}
\citation{parsons_et_al2014}
\citation{dillon_et_al2014}
\citation{beardsley_et_al2016}
\citation{patil_et_al2017}
\newlabel{fig:toy_error2}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias}{11}{subsection.2.3}}
\newlabel{sec:BiasOverview}{{2.3}{11}{Bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foreground and Noise Bias}{11}{subsubsection.2.3.1}}
\newlabel{sec:BiasTypes}{{2.3.1}{11}{Foreground and Noise Bias}{subsubsection.2.3.1}{}}
\citation{keating_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jackknife Tests}{12}{subsubsection.2.3.2}}
\newlabel{sec:JackknifeOverview}{{2.3.2}{12}{Jackknife Tests}{subsubsection.2.3.2}{}}
\newlabel{eq:bias1}{{5}{12}{Jackknife Tests}{equation.2.5}{}}
\newlabel{eq:bias2}{{6}{12}{Jackknife Tests}{equation.2.6}{}}
\citation{moore_et_al2013}
\citation{parsons_et_al2010}
\newlabel{fig:toy_bias1}{{12}{13}{}{figure.12}{}}
\newlabel{fig:toy_bias2}{{13}{13}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration in PAPER-64 Data}{13}{section.3}}
\newlabel{sec:CaseStudy}{{3}{13}{Demonstration in PAPER-64 Data}{section.3}{}}
\newlabel{fig:ant_layout}{{14}{14}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAPER-64: Signal Loss}{14}{subsection.3.1}}
\newlabel{sec:Sigloss}{{3.1}{14}{PAPER-64: Signal Loss}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Loss Methodology}{14}{subsubsection.3.1.1}}
\newlabel{sec:siglossmethod}{{3.1.1}{14}{Signal Loss Methodology}{subsubsection.3.1.1}{}}
\newlabel{fig:frp}{{15}{14}{}{figure.15}{}}
\newlabel{eq:Pin}{{11}{14}{Signal Loss Methodology}{equation.3.11}{}}
\newlabel{eq:sigloss}{{12}{14}{Signal Loss Methodology}{equation.3.12}{}}
\citation{switzer_et_al2015}
\newlabel{eq:LinearPspecSum}{{14}{15}{Signal Loss Methodology}{equation.3.14}{}}
\newlabel{eq:Deriv1}{{15}{15}{Signal Loss Methodology}{equation.3.15}{}}
\newlabel{eq:Deriv2}{{16}{15}{Signal Loss Methodology}{equation.3.16}{}}
\newlabel{eq:crossterm}{{17}{15}{Signal Loss Methodology}{equation.3.17}{}}
\newlabel{eq:pout_expand}{{18}{15}{Signal Loss Methodology}{equation.3.18}{}}
\citation{parsons_et_al2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Loss in Practice}{16}{subsubsection.3.1.2}}
\newlabel{eq:Bayes}{{23}{16}{Signal Loss in Practice}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Minimizing Signal Loss}{17}{subsubsection.3.1.3}}
\newlabel{sec:Weight}{{3.1.3}{17}{Minimizing Signal Loss}{subsubsection.3.1.3}{}}
\newlabel{fig:sigloss_transfercurve}{{16}{18}{}{figure.16}{}}
\newlabel{fig:ps2_data}{{17}{18}{}{figure.17}{}}
\citation{parsons_et_al2014}
\citation{parsons_et_al2014}
\citation{parsons_et_al2012a}
\citation{pober_et_al2013}
\citation{parsons_et_al2010}
\citation{pober_et_al2012}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PAPER-64: Error Estimation}{19}{subsection.3.2}}
\newlabel{sec:Error}{{3.2}{19}{PAPER-64: Error Estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theoretical Error Estimation}{19}{subsubsection.3.2.1}}
\newlabel{sec:PSSense}{{3.2.1}{19}{Theoretical Error Estimation}{subsubsection.3.2.1}{}}
\newlabel{eq:sense}{{24}{19}{Theoretical Error Estimation}{equation.3.24}{}}
\newlabel{fig:sigloss_modeloop}{{18}{20}{}{figure.18}{}}
\newlabel{eq:sys}{{25}{20}{Theoretical Error Estimation}{equation.3.25}{}}
\citation{jacobs_et_al2015}
\newlabel{fig:ps1_data}{{19}{21}{}{figure.19}{}}
\newlabel{fig:sense_check}{{20}{22}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bootstrapping}{22}{subsubsection.3.2.2}}
\newlabel{sec:Boot}{{3.2.2}{22}{Bootstrapping}{subsubsection.3.2.2}{}}
\newlabel{fig:ps_noise}{{21}{23}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAPER-64: Bias}{23}{subsection.3.3}}
\newlabel{sec:Bias}{{3.3}{23}{PAPER-64: Bias}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mitigating Bias}{23}{subsubsection.3.3.1}}
\newlabel{fig:data_errors}{{22}{23}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jackknife Tests}{24}{subsubsection.3.3.2}}
\newlabel{fig:null}{{23}{24}{}{figure.23}{}}
\citation{paciga_et_al2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}}
\newlabel{sec:Con}{{4}{25}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{26}{section.5}}
\newlabel{sec:Ack}{{5}{26}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A toy model for signal loss}{26}{appendix.A}}
\newlabel{sec:sigloss_appendix}{{A}{26}{A toy model for signal loss}{appendix.A}{}}
\newlabel{eq:phatloss}{{\hbox {A3}}{26}{A toy model for signal loss}{equation.A.3}{}}
\newlabel{eq:ChatDef}{{\hbox {A5}}{26}{A toy model for signal loss}{equation.A.5}{}}
\newlabel{eq:phatlossexpanded}{{\hbox {A8}}{27}{A toy model for signal loss}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simplified Loss Correction}{27}{appendix.B}}
\newlabel{sec:Pr_appendix}{{B}{27}{Simplified Loss Correction}{appendix.B}{}}
\newlabel{fig:Pr_vs_Pin}{{B1}{28}{}{figure.1}{}}
\newlabel{fig:Prob_vs_Pin}{{B2}{28}{}{figure.2}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ade_et_al2008}{{1}{2008}{{Ade {et~al.}}}{{Ade, Bock, Bowden, Brown, Cahill, Carlstrom, Castro, Church, Culverhouse, Friedman, Ganga, Gear, Hinderks, Kovac, Lange, Leitch, Melhuish, Murphy, Orlando, Schwarz, O'Sullivan, Piccirillo, Pryke, Rajguru, Rusholme, Taylor, Thompson, Wu, \& Zemcov}}}
\bibcite{ade_et_al2017}{{2}{2017}{{{Ade} {et~al.}}}{{{Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Germaine}, {Ghosh}, {Grayson}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larson}, {Leitch}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Pryke}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yoon}, {Keck Array}, \& {Bicep2 Collaborations}}}}
\bibcite{ali_et_al2008}{{3}{2008}{{{Ali} {et~al.}}}{{{Ali}, {Bharadwaj}, \& {Chengalur}}}}
\bibcite{ali_et_al2015}{{4}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{andrae2010}{{5}{2010}{{Andrae}}{{}}}
\bibcite{ade_et_al2016}{{6}{2016}{{Array {et~al.}}}{{Array, Collaborations: P. A. R.~Ade, Ahmed, W.~Aikin, D.~Alexander, Barkats, J.~Benton, A.~Bischoff, J.~Bock, Bowens-Rubin, Brevik, Buder, Bullock, Buza, Connors, P.~Crill, Duband, Dvorkin, P.~Filippin, \& W.~Yoon}}}
\bibcite{beardsley_et_al2016}{{7}{2016}{{Beardsley {et~al.}}}{{Beardsley, Hazelton, Sullivan, Carroll, Barry, Rahimi, Pindor, Trott, Line, Jacobs, Morales, Pober, Bernardi, Bowman, Busch, Briggs, Cappallo, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Gaensler, Goeke, Greenhill, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kratzenberg, Lenc, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Tegmark, Tingay, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{bernardi_et_al2009}{{8}{2009}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Brentjens}, {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi_et_al2010}{{9}{2010}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Harker}, {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bond_et_al1998}{{10}{1998}{{{Bond} {et~al.}}}{{{Bond}, {Jaffe}, \& {Knox}}}}
\bibcite{bowman2010}{{11}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{12}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{chiang_et_al2010}{{13}{2010}{{Chiang {et~al.}}}{{Chiang, Ade, Barkats, Battle, Bierman, Bock, Dowell, Duband, Hivon, Holzapfel, Hristov, Jones, Keating, Kovac, Kuo, Lange, Leitch, Mason, Matsumura, Nguyen, Ponthieu, Pryke, Richter, Rocha, Sheehy, Takahashi, Tolan, \& Yoon}}}
\bibcite{bischoff_et_al2011}{{14}{2011}{{Collaboration {et~al.}}}{{Collaboration, Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Smith, Wehus, Zuntz, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Ferreira, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Jones, Kangaslahti, Kapner, Lawrence, Limon, May, McMahon, Miller, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Staggs, Tajima, Thompson, Vanderlinde, Williamson, \& Winstein}}}
\bibcite{araujo_et_al2012}{{15}{2012}{{Collaboration {et~al.}}}{{Collaboration, Araujo, Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Wehus, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Ishidoshiro, Jones, Kangaslahti, Kapner, Kubik, Lawrence, Limon, McMahon, Miller, Nagai, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Smith, Staggs, Tajima, Thompson, Vanderlinde, \& Williamson}}}
\bibcite{crites_et_al2015}{{16}{2015}{{Crites {et~al.}}}{{Crites, Henning, Ade, Aird, Austermann, Beall, Bender, Benson, Bleem, Carlstrom, Chang, Chiang, Cho, Citron, Crawford, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Gilbert, Halverson, Hanson, Harrington, Hilton, Holder, Holzapfel, Hoover, Hou, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, Liang, Luong-Van, McMahon, Mehl, Meyer, Mocanu, Montroy, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Smecher, Stark, Story, Tucker, Vanderlinde, Vieira, Wang, Whitehorn, Yefremenko, \& Zahn}}}
\bibcite{das_et_al2011}{{17}{2011}{{{Das} {et~al.}}}{{{Das}, {Sherwin}, {Aguirre}, {Appel}, {Bond}, {Carvalho}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Irwin}, {Klein}, {Kosowsky}, {Lupton}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Parker}, {Reese}, {Schmitt}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Visnjic}, \& {Wollack}}}}
\bibcite{datta_et_al2010}{{18}{2010}{{Datta {et~al.}}}{{Datta, Bowman, \& Carilli}}}
\bibcite{deOliveiraCosta_et_al2008}{{19}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{deboer_et_al2017}{{20}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{dillon_et_al2013a}{{21}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillon_et_al2014}{{22}{2014}{{Dillon {et~al.}}}{{Dillon, Liu, Williams, Hewitt, Tegmark, Morgan, Levine, Morales, Tingay, Bernardi, Bowman, Briggs, Cappallo, Emrich, Mitchell, Oberoi, Prabu, Wayth, \& Webster}}}
\bibcite{dillon_et_al2015}{{23}{2015}{{Dillon {et~al.}}}{{Dillon, Neben, Hewitt, Tegmark, Barry, Beardsley, Bowman, Briggs, Carroll, de~Oliveira-Costa, Ewall-Wice, Feng, Greenhill, Hazelton, Hernquist, Hurley-Walker, Jacobs, Kim, Kittiwisit, Lenc, Line, Loeb, McKinley, Mitchell, Morales, Offringa, Paul, Pindor, Pober, Procopio, Riding, Sethi, Shankar, Subrahmanyan, Sullivan, Thyagarajan, Tingay, Trott, Wayth, Webster, Wyithe, Bernardi, Cappallo, Deshpande, Johnston-Hollitt, Kaplan, Lonsdale, McWhirter, Morgan, Oberoi, Ord, Prabu, Srivani, Williams, \& Williams}}}
\bibcite{dodelson_schneider2013}{{24}{2013}{{{Dodelson} \& {Schneider}}}{{}}}
\bibcite{ewall-wice_et_al2017}{{25}{2017}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Liu}, \& {Hewitt}}}}
\bibcite{furlanetto_et_al2006}{{26}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{ghosh_et_al2011}{{27}{2011}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Bharadwaj}, {Ali}, \& {Chengalur}}}}
\bibcite{greenhill_bernardi2012}{{28}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{hartlap_et_al2007}{{29}{2007}{{{Hartlap} {et~al.}}}{{{Hartlap}, {Simon}, \& {Schneider}}}}
\bibcite{jacobs_et_al2015}{{30}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{jelic_et_al2008}{{31}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{joachimi_2017}{{32}{2017}{{Joachimi}}{{}}}
\bibcite{keating_et_al2016}{{33}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{kohn_et_al2016}{{34}{2016}{{{Kohn} {et~al.}}}{{{Kohn}, {Aguirre}, {Nunhokee}, {Bernardi}, {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \& {Walbrugh}}}}
\bibcite{liu_parsons_2016}{{35}{2016}{{Liu \& Parsons}}{{}}}
\bibcite{liu_et_al2014a}{{36}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{37}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{38}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{moore_et_al2013}{{39}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{morales_and_wyithe2010}{{40}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{paciga_et_al2013}{{41}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{padmanabhan_et_al2016}{{42}{2016}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {White}, {Zhou}, \& {O'Connell}}}}
\bibcite{parsons_et_al2012a}{{43}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_et_al2016}{{44}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{45}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{46}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{47}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patil_et_al2017}{{48}{2017}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Koopmans}, {de Bruyn}, {Brentjens}, {Zaroubi}, {Asad}, {Hatef}, {Jeli{\'c}}, {Mevius}, {Offringa}, {Pandey}, {Vedantham}, {Abdalla}, {Brouw}, {Chapman}, {Ciardi}, {Gehlot}, {Ghosh}, {Harker}, {Iliev}, {Kakiichi}, {Majumdar}, {Mellema}, {Silva}, {Schaye}, {Vrbanec}, \& {Wijnholds}}}}
\bibcite{patra2015}{{49}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\newlabel{fig:sigloss_compare}{{B3}{29}{}{figure.3}{}}
\bibcite{paz_sanchez2015}{{50}{2015}{{{Paz} \& {S{\'a}nchez}}}{{}}}
\bibcite{pearson_samushia2016}{{51}{2016}{{{Pearson} \& {Samushia}}}{{}}}
\bibcite{peterson_et_al2004}{{52}{2004}{{Peterson}}{{}}}
\bibcite{petrovic_and_oh2011}{{53}{2011}{{{Petrovic} \& {Oh}}}{{}}}
\bibcite{pober_et_al2012}{{54}{2012}{{Pober {et~al.}}}{{Pober, Parsons, Jacobs, Aguirre, Bradley, Carilli, Gugliucci, Moore, \& Parashare}}}
\bibcite{pober_et_al2013}{{55}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {DeBoer}, {McDonald}, {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \& {Morales}}}}
\bibcite{pober_et_al2014}{{56}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{pober_et_al2016a}{{57}{2016}{{Pober {et~al.}}}{{Pober, Hazelton, Beardsley, Barry, Martinot, Sullivan, Morales, Bell, Bernardi, Bhat, Bowman, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Deshpande, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hewitt, Hindson, Hurley-Walker, Jacobs, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Kudryavtseva, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Prabu, Procopio, Riding, Rogers, Roshi, Sethi, Shankar, Srivani, Subrahmanyan, Tegmark, Thyagarajan, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{pope_szapudi2008}{{58}{2008}{{{Pope} \& {Szapudi}}}{{}}}
\bibcite{pritchard_loeb2012}{{59}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{santos_et_al2005}{{60}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Cooray}, \& {Knox}}}}
\bibcite{sellentin_heavens2016}{{61}{2016}{{{Sellentin} \& {Heavens}}}{{}}}
\bibcite{sherwin_et_al2017}{{62}{2017}{{Sherwin {et~al.}}}{{Sherwin, van Engelen, Sehgal, Madhavacheril, Addison, Aiola, Allison, Battaglia, Becker, Beall, Bond, Calabrese, Datta, Devlin, D\"unner, Dunkley, Fox, Gallardo, Halpern, Hasselfield, Henderson, Hill, Hilton, Hubmayr, Hughes, Hincks, Hlozek, Huffenberger, Koopman, Kosowsky, Louis, Maurin, McMahon, Moodley, Naess, Nati, Newburgh, Niemack, Page, Sievers, Spergel, Staggs, Thornton, Van~Lanen, Vavagiakis, \& Wollack}}}
\bibcite{sokolowski2015}{{63}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{switzer_et_al2015}{{64}{2015}{{Switzer {et~al.}}}{{Switzer, Chang, Masui, Pen, \& Voytek}}}
\bibcite{taylor_joachimi_etal2014}{{65}{2014}{{{Taylor} \& {Joachimi}}}{{}}}
\bibcite{tegmark_et_al1997a}{{66}{1997}{{Tegmark}}{{}}}
\bibcite{thyagarajan_et_al2013}{{67}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay_et_al2013}{{68}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{trott_et_al2012}{{69}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{trott_et_al2016}{{70}{2016}{{Trott {et~al.}}}{{Trott, Pindor, Procopio, Wayth, Mitchell, McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo, Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line, Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{van_haarlem_et_al2013}{{71}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{72}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{voytek2014}{{73}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wang_et_al2013}{{74}{2013}{{Wang {et~al.}}}{{Wang, Xu, An, Gu, Guo, Li, Wang, Liu, Martineau-Huynh, \& Wu}}}
\bibcite{wu2009}{{75}{2009}{{Wu}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{30}{}{}{}}
