This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
Repeated entry---line 3369 of file refs.bib
 : @article{bernardi_et_al2009
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in ade_et_al2016
You've used 65 entries,
            2988 wiz_defined-function locations,
            1002 strings with 31603 characters,
and the built_in function-call counts, 37773 in all, are:
= -- 2343
> -- 3996
< -- 12
+ -- 1336
- -- 1261
* -- 4001
:= -- 7490
add.period$ -- 65
call.type$ -- 65
change.case$ -- 396
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 1198
empty$ -- 1762
format.name$ -- 1495
if$ -- 7055
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 64
newline$ -- 199
num.names$ -- 260
pop$ -- 383
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 1388
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 1
while$ -- 189
width$ -- 0
write$ -- 648
(There was 1 error message)
