This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
Repeated entry---line 3533 of file refs.bib
 : @article{bernardi_et_al2009
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in ade_et_al2016
You've used 75 entries,
            2988 wiz_defined-function locations,
            1049 strings with 33993 characters,
and the built_in function-call counts, 42789 in all, are:
= -- 2722
> -- 4410
< -- 19
+ -- 1472
- -- 1387
* -- 4456
:= -- 8445
add.period$ -- 75
call.type$ -- 75
change.case$ -- 457
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 1385
empty$ -- 2039
format.name$ -- 1662
if$ -- 8035
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 229
num.names$ -- 300
pop$ -- 449
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 1619
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 1
while$ -- 227
width$ -- 0
write$ -- 748
(There was 1 error message)
