This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 50 entries,
            2988 wiz_defined-function locations,
            927 strings with 21314 characters,
and the built_in function-call counts, 26604 in all, are:
= -- 1836
> -- 2484
< -- 10
+ -- 836
- -- 776
* -- 2662
:= -- 5181
add.period$ -- 50
call.type$ -- 50
change.case$ -- 317
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 929
empty$ -- 1356
format.name$ -- 953
if$ -- 5056
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 154
num.names$ -- 200
pop$ -- 310
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1060
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 500
