\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{bowman2010}
\citation{ellingson_et_al2009}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{deboer_et_al2017}
\citation{pober_et_al2014}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ali_et_al2015}
\citation{parsons_et_al2016}
\citation{keating_et_al2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum Themes and Techniques}{2}{section.2}}
\newlabel{sec:Themes}{{2}{2}{Power Spectrum Themes and Techniques}{section.2}{}}
\citation{liu_tegmark2011}
\citation{liu_et_al2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loss}{3}{subsection.2.1}}
\newlabel{sec:SiglossOverview}{{2.1}{3}{Signal Loss}{subsection.2.1}{}}
\newlabel{eq:qhat}{{1}{3}{Signal Loss}{equation.2.1}{}}
\newlabel{fig:toy_sigloss1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Toy Model: Inverse Covariance Weighting}{3}{subsubsection.2.1.1}}
\newlabel{sec:toymodel}{{2.1.1}{3}{Toy Model: Inverse Covariance Weighting}{subsubsection.2.1.1}{}}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toy Model: Fringe-Rate Filtering}{4}{subsubsection.2.1.2}}
\newlabel{fig:toy_sigloss3}{{2}{5}{}{figure.2}{}}
\newlabel{fig:toy_sigloss12}{{3}{5}{}{figure.3}{}}
\newlabel{fig:toy_sigloss2}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toy Model: Other Weighting Options}{5}{subsubsection.2.1.3}}
\newlabel{sec:otherweight}{{2.1.3}{5}{Toy Model: Other Weighting Options}{subsubsection.2.1.3}{}}
\newlabel{fig:toy_sigloss5}{{5}{6}{}{figure.5}{}}
\newlabel{fig:toy_sigloss7}{{6}{6}{}{figure.6}{}}
\newlabel{fig:toy_sigloss8}{{7}{7}{}{figure.7}{}}
\newlabel{fig:toy_sigloss14}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation}{7}{subsection.2.2}}
\newlabel{sec:ErrorOverview}{{2.2}{7}{Error Estimation}{subsection.2.2}{}}
\newlabel{fig:toy_error1}{{9}{8}{}{figure.9}{}}
\citation{parsons_et_al2012b}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{vedantham_et_al2012}
\citation{thyagarajan_et_al2013}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{jacobs_et_al2015}
\citation{liu_et_al2014b}
\newlabel{fig:toy_error2}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias}{9}{subsection.2.3}}
\newlabel{sec:BiasOverview}{{2.3}{9}{Bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foreground and Noise Bias}{9}{subsubsection.2.3.1}}
\citation{keating_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jackknife Tests}{10}{subsubsection.2.3.2}}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:toy_bias1}{{11}{11}{}{figure.11}{}}
\newlabel{fig:toy_bias2}{{12}{11}{}{figure.12}{}}
\newlabel{fig:paper}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: PAPER-64}{11}{section.3}}
\newlabel{sec:CaseStudy}{{3}{11}{Case Study: PAPER-64}{section.3}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:frp}{{14}{12}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study: Signal Loss}{12}{subsection.3.1}}
\newlabel{sec:Sigloss}{{3.1}{12}{Case Study: Signal Loss}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Noise and EoR}{12}{subsection.3.2}}
\newlabel{sec:simulations}{{3.2}{12}{Simulated Noise and EoR}{subsection.3.2}{}}
\newlabel{eq:sys}{{9}{12}{Simulated Noise and EoR}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Loss Methodology}{12}{subsection.3.3}}
\citation{ali_et_al2015}
\newlabel{eq:sigloss}{{13}{13}{Signal Loss Methodology}{equation.3.13}{}}
\newlabel{eq:crossterm}{{14}{13}{Signal Loss Methodology}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal Loss in Practice}{13}{subsection.3.4}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Weighting}{14}{subsection.3.5}}
\newlabel{sec:Weight}{{3.5}{14}{Data Weighting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Case Study: Error Estimation}{14}{subsection.3.6}}
\newlabel{sec:Error}{{3.6}{14}{Case Study: Error Estimation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thermal Noise}{14}{subsection.3.7}}
\newlabel{fig:sigloss1_data}{{15}{15}{}{figure.15}{}}
\newlabel{fig:sigloss2_data}{{16}{15}{}{figure.16}{}}
\newlabel{sec:PSSense}{{3.7}{15}{Thermal Noise}{subsection.3.7}{}}
\newlabel{eq:sense}{{18}{15}{Thermal Noise}{equation.3.18}{}}
\citation{parsons_et_al2016}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:sigloss_beforeafter}{{17}{16}{}{figure.17}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:ps2_data}{{18}{17}{}{figure.18}{}}
\newlabel{fig:eigenspectrum}{{19}{17}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bootstrapping}{17}{subsection.3.8}}
\newlabel{sec:Boot}{{3.8}{17}{Bootstrapping}{subsection.3.8}{}}
\citation{ali_et_al2015}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bowman2010}{{2}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{3}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\newlabel{fig:ps_noise}{{20}{18}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Case Study: Bias}{18}{subsection.3.9}}
\newlabel{sec:Bias}{{3.9}{18}{Case Study: Bias}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\newlabel{sec:Con}{{4}{18}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{18}{section.5}}
\newlabel{sec:Ack}{{5}{18}{Acknowledgements}{section.5}{}}
\bibcite{deboer_et_al2017}{{4}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{ellingson_et_al2009}{{5}{2009}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Clarke}, {Cohen}, {Craig}, {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}}}
\bibcite{greenhill_bernardi2012}{{6}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{jacobs_et_al2015}{{7}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{keating_et_al2016}{{8}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{liu_et_al2014a}{{9}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{10}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{11}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{moore_et_al2013}{{12}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{paciga_et_al2013}{{13}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2016}{{14}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{15}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{16}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{17}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patra2015}{{18}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{19}{2004}{{Peterson}}{{}}}
\bibcite{pober_et_al2014}{{20}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{sokolowski2015}{{21}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{thyagarajan_et_al2013}{{22}{2013}{{Thyagarajan {et~al.}}}{{Thyagarajan, Shankar, Subrahmanyan, Arcus, Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler, Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Thiagaraj, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{tingay_et_al2013}{{23}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{van_haarlem_et_al2013}{{24}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{25}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{voytek2014}{{26}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{27}{2009}{{Wu}}{{}}}
\bibcite{zheng_et_al2014}{{28}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Tegmark}, {Buza}, {Dillon}, {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison}, {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez}, {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter}, {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna}, {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}}}
\bibstyle{apj}
\newlabel{fig:data_errors}{{21}{19}{}{figure.21}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
