\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 13 \global\curraffilnum=13\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 14 \global\curraffilnum=14\relax \fi
\ifnum\curraffilnum< 15 \global\curraffilnum=15\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\citation{bowman2010}
\citation{ellingson_et_al2009}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{deboer_et_al2017}
\citation{pober_et_al2014}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum Themes and Techniques}{2}{section.2}}
\newlabel{sec:Themes}{{2}{2}{Power Spectrum Themes and Techniques}{section.2}{}}
\citation{parsons_et_al2016}
\citation{keating_et_al2016}
\citation{liu_tegmark2011}
\citation{liu_et_al2014b}
\citation{parsons_et_al2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loss}{3}{subsection.2.1}}
\newlabel{sec:SiglossOverview}{{2.1}{3}{Signal Loss}{subsection.2.1}{}}
\newlabel{eq:qhat}{{1}{3}{Signal Loss}{equation.2.1}{}}
\newlabel{eq:phat}{{2}{3}{Signal Loss}{equation.2.2}{}}
\citation{tegmark_et_al1997a}
\citation{bond_et_al1998}
\newlabel{fig:toy_sigloss1}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Toy Model: Inverse Covariance Weighting}{4}{subsubsection.2.1.1}}
\newlabel{sec:toymodel}{{2.1.1}{4}{Toy Model: Inverse Covariance Weighting}{subsubsection.2.1.1}{}}
\newlabel{fig:toy_sigloss3}{{2}{5}{}{figure.2}{}}
\newlabel{fig:toy_sigloss12}{{3}{5}{}{figure.3}{}}
\newlabel{fig:toy_sigloss2}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toy Model: Fringe-Rate Filtering}{5}{subsubsection.2.1.2}}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toy Model: Other Weighting Options}{6}{subsubsection.2.1.3}}
\newlabel{sec:otherweight}{{2.1.3}{6}{Toy Model: Other Weighting Options}{subsubsection.2.1.3}{}}
\newlabel{fig:toy_sigloss5}{{5}{7}{}{figure.5}{}}
\newlabel{fig:toy_sigloss7}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation}{7}{subsection.2.2}}
\newlabel{sec:ErrorOverview}{{2.2}{7}{Error Estimation}{subsection.2.2}{}}
\newlabel{fig:toy_sigloss8}{{7}{8}{}{figure.7}{}}
\newlabel{fig:toy_sigloss14}{{8}{8}{}{figure.8}{}}
\newlabel{fig:toy_error1}{{9}{9}{}{figure.9}{}}
\newlabel{fig:toy_error2}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias}{9}{subsection.2.3}}
\newlabel{sec:BiasOverview}{{2.3}{9}{Bias}{subsection.2.3}{}}
\citation{parsons_et_al2012b}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{vedantham_et_al2012}
\citation{thyagarajan_et_al2013}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{jacobs_et_al2015}
\citation{liu_et_al2014b}
\citation{liu_et_al2014b}
\citation{keating_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foreground and Noise Bias}{10}{subsubsection.2.3.1}}
\newlabel{sec:BiasTypes}{{2.3.1}{10}{Foreground and Noise Bias}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jackknife Tests}{10}{subsubsection.2.3.2}}
\newlabel{fig:toy_bias1}{{11}{11}{}{figure.11}{}}
\newlabel{fig:toy_bias2}{{12}{11}{}{figure.12}{}}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: PAPER-64}{12}{section.3}}
\newlabel{sec:CaseStudy}{{3}{12}{Case Study: PAPER-64}{section.3}{}}
\newlabel{fig:paper}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study: Signal Loss}{12}{subsection.3.1}}
\newlabel{sec:Sigloss}{{3.1}{12}{Case Study: Signal Loss}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Loss Methodology}{12}{subsubsection.3.1.1}}
\citation{ali_et_al2015}
\citation{switzer_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:frp}{{14}{13}{}{figure.14}{}}
\newlabel{eq:Pin}{{9}{13}{Signal Loss Methodology}{equation.3.9}{}}
\newlabel{eq:sigloss}{{10}{13}{Signal Loss Methodology}{equation.3.10}{}}
\newlabel{eq:crossterm}{{11}{13}{Signal Loss Methodology}{equation.3.11}{}}
\newlabel{eq:pout_expand}{{12}{13}{Signal Loss Methodology}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Loss in Practice}{13}{subsubsection.3.1.2}}
\newlabel{fig:sigloss_transfercurve}{{15}{15}{}{figure.15}{}}
\newlabel{fig:sigloss_datadist_inversecovariance}{{16}{15}{}{figure.16}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Minimizing Signal Loss}{16}{subsubsection.3.1.3}}
\newlabel{sec:Weight}{{3.1.3}{16}{Minimizing Signal Loss}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study: Error Estimation}{16}{subsection.3.2}}
\newlabel{sec:Error}{{3.2}{16}{Case Study: Error Estimation}{subsection.3.2}{}}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{ali_et_al2015}
\citation{parsons_et_al2016}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:ps2_data}{{17}{17}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theoretical Error Estimation}{17}{subsubsection.3.2.1}}
\newlabel{sec:PSSense}{{3.2.1}{17}{Theoretical Error Estimation}{subsubsection.3.2.1}{}}
\newlabel{eq:sense}{{15}{17}{Theoretical Error Estimation}{equation.3.15}{}}
\newlabel{eq:sys}{{16}{17}{Theoretical Error Estimation}{equation.3.16}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:sigloss_modeloop}{{18}{18}{}{figure.18}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:ps1_data}{{19}{19}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bootstrapping}{19}{subsubsection.3.2.2}}
\newlabel{sec:Boot}{{3.2.2}{19}{Bootstrapping}{subsubsection.3.2.2}{}}
\citation{ali_et_al2015}
\newlabel{fig:sense_check}{{20}{20}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case Study: Bias}{20}{subsection.3.3}}
\newlabel{sec:Bias}{{3.3}{20}{Case Study: Bias}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mitigating Bias}{20}{subsubsection.3.3.1}}
\newlabel{fig:ps_noise}{{21}{21}{}{figure.21}{}}
\newlabel{fig:data_errors}{{22}{21}{}{figure.22}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jack-Knife Tests}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}}
\newlabel{sec:Con}{{4}{22}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{section.5}}
\newlabel{sec:Ack}{{5}{22}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A toy model for signal loss}{22}{appendix.A}}
\newlabel{sec:sigloss_appendix}{{A}{22}{A toy model for signal loss}{appendix.A}{}}
\newlabel{eq:phatloss}{{\hbox {A3}}{22}{A toy model for signal loss}{equation.A.3}{}}
\newlabel{eq:ChatDef}{{\hbox {A5}}{22}{A toy model for signal loss}{equation.A.5}{}}
\newlabel{eq:phatlossexpanded}{{\hbox {A8}}{23}{A toy model for signal loss}{equation.A.8}{}}
\newlabel{eq:betahh}{{\hbox {A9}}{23}{A toy model for signal loss}{equation.A.9}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bond_et_al1998}{{2}{1998}{{{Bond} {et~al.}}}{{{Bond}, {Jaffe}, \& {Knox}}}}
\bibcite{bowman2010}{{3}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{4}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{deboer_et_al2017}{{5}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{ellingson_et_al2009}{{6}{2009}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Clarke}, {Cohen}, {Craig}, {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}}}
\bibcite{greenhill_bernardi2012}{{7}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{jacobs_et_al2015}{{8}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{keating_et_al2016}{{9}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{liu_et_al2014a}{{10}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{11}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{12}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{paciga_et_al2013}{{13}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2016}{{14}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{15}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{16}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{17}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patra2015}{{18}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{19}{2004}{{Peterson}}{{}}}
\bibcite{pober_et_al2014}{{20}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{sokolowski2015}{{21}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{switzer_et_al2015}{{22}{2015}{{Switzer {et~al.}}}{{Switzer, Chang, Masui, Pen, \& Voytek}}}
\bibcite{tegmark_et_al1997a}{{23}{1997}{{Tegmark}}{{}}}
\bibcite{thyagarajan_et_al2013}{{24}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay_et_al2013}{{25}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{van_haarlem_et_al2013}{{26}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{27}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{voytek2014}{{28}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{29}{2009}{{Wu}}{{}}}
\newlabel{fig:analytic_sig_loss}{{A1}{24}{}{figure.1}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{25}{}{}{}}
