\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{bowman2010}
\citation{ellingson_et_al2009}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{parsons_et_al2016}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:Obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Spectrum Analysis}{2}{section.3}}
\newlabel{sec:PS}{{3}{2}{Power Spectrum Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fringe-Rate-Filtering}{2}{subsection.3.1}}
\newlabel{sec:FRF}{{3.1}{2}{Fringe-Rate-Filtering}{subsection.3.1}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:paper}{{1}{3}{}{figure.1}{}}
\newlabel{fig:frp}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Spectrum Estimation}{3}{subsection.3.2}}
\newlabel{sec:PSEst}{{3.2}{3}{Power Spectrum Estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Spectrum Sensitivity}{4}{subsection.3.3}}
\newlabel{sec:PSSense}{{3.3}{4}{Power Spectrum Sensitivity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal Loss}{4}{section.4}}
\newlabel{sec:Sigloss}{{4}{4}{Signal Loss}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalism}{4}{subsection.4.1}}
\newlabel{sec:Formalism}{{4.1}{4}{Formalism}{subsection.4.1}{}}
\newlabel{eq:sigloss}{{8}{4}{Formalism}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application}{4}{subsection.4.2}}
\newlabel{sec:siglossprac}{{4.2}{4}{Application}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Weighting}{5}{subsection.4.3}}
\newlabel{sec:Weight}{{4.3}{5}{Data Weighting}{subsection.4.3}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bowman2010}{{2}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{3}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{ellingson_et_al2009}{{4}{2009}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Clarke}, {Cohen}, {Craig}, {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}}}
\bibcite{greenhill_bernardi2012}{{5}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{paciga_et_al2013}{{6}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2016}{{7}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2010}{{8}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{9}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patra2015}{{10}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{11}{2004}{{Peterson}}{{}}}
\bibcite{sokolowski2015}{{12}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{tingay_et_al2013}{{13}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{van_haarlem_et_al2013}{{14}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{voytek2014}{{15}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{16}{2009}{{Wu}}{{}}}
\bibstyle{apj}
\newlabel{fig:sigloss1_noise}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jack-Knives}{6}{section.5}}
\newlabel{sec:Jack}{{5}{6}{Jack-Knives}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:Con}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\newlabel{sec:Ack}{{7}{6}{Acknowledgements}{section.7}{}}
\newlabel{fig:ps1_noise}{{4}{7}{}{figure.4}{}}
\newlabel{fig:sigloss2_noise}{{5}{7}{}{figure.5}{}}
\newlabel{fig:ps2_noise}{{6}{8}{}{figure.6}{}}
\newlabel{fig:sigloss2_data}{{7}{8}{}{figure.7}{}}
\newlabel{fig:ps2_data}{{8}{9}{}{figure.8}{}}
\newlabel{fig:eigenspectrum}{{9}{9}{}{figure.9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
