This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 28 entries,
            2988 wiz_defined-function locations,
            810 strings with 14109 characters,
and the built_in function-call counts, 15017 in all, are:
= -- 1024
> -- 1423
< -- 6
+ -- 482
- -- 447
* -- 1512
:= -- 2935
add.period$ -- 28
call.type$ -- 28
change.case$ -- 181
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 521
empty$ -- 755
format.name$ -- 546
if$ -- 2840
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 88
num.names$ -- 112
pop$ -- 175
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 575
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 280
