\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 13 \global\curraffilnum=13\relax \fi
\ifnum\curraffilnum< 14 \global\curraffilnum=14\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\citation{barkana_and_loeb2001}
\citation{furlanetto_et_al2006}
\citation{loeb_furlanetto_2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{furlanetto_et_al2006}
\citation{barkana_and_loeb2008}
\citation{morales_and_wyithe2010}
\citation{pritchard_and_loeb2010}
\citation{pritchard_loeb2012}
\citation{bowman_et_al2018}
\citation{bowman2010}
\citation{bernardi_et_al2016}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{koopmans_et_al2015}
\citation{parsons_et_al2010}
\citation{pober_et_al2014}
\citation{liu_parsons_2016}
\citation{dillon_parsons2016}
\citation{deboer_et_al2017}
\citation{santos_et_al2005,ali_et_al2008,deOliveiraCosta_et_al2008,jelic_et_al2008,bernardi_et_al2009,bernardi_et_al2010,ghosh_et_al2011,pober_et_al2013b,bernardi_et_al2013,dillon_et_al2014,kohn_et_al2016}
\citation{Paciga2013}
\citation{Patil2016}
\citation{Jacobs2016}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{liu_tegmark2011}
\citation{dillon_et_al2013a}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{dillon_et_al2014}
\citation{dillon_et_al2015}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Loss Toy Models}{2}{section.2}}
\newlabel{sec:SiglossOverview}{{2}{2}{Signal Loss Toy Models}{section.2}{}}
\citation{liu_tegmark2011}
\citation{dillon_et_al2013a}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{trott_et_al2012}
\citation{dillon_et_al2014}
\citation{dillon_et_al2015}
\citation{switzer_et_al2015}
\citation{trott_et_al2016}
\citation{parsons_et_al2012b}
\citation{tegmark_et_al1997a,bond_et_al1998}
\citation{liu_tegmark2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Quadratic Estimator Method}{3}{subsection.2.1}}
\newlabel{sec:QE}{{2.1}{3}{The Quadratic Estimator Method}{subsection.2.1}{}}
\newlabel{eq:OQE}{{3}{3}{The Quadratic Estimator Method}{equation.2.3}{}}
\newlabel{eq:OQEQuadratic}{{5}{3}{The Quadratic Estimator Method}{equation.2.5}{}}
\newlabel{eq:OQELinear}{{6}{3}{The Quadratic Estimator Method}{equation.2.6}{}}
\newlabel{eq:super_unbiased}{{7}{3}{The Quadratic Estimator Method}{equation.2.7}{}}
\citation{chang_et_al2010}
\citation{switzer_et_al2015}
\newlabel{eq:qhat}{{8}{4}{The Quadratic Estimator Method}{equation.2.8}{}}
\newlabel{eq:phat}{{9}{4}{The Quadratic Estimator Method}{equation.2.9}{}}
\newlabel{eq:Wpplusbias}{{10}{4}{The Quadratic Estimator Method}{equation.2.10}{}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse Covariance Weighting}{5}{subsection.2.2}}
\newlabel{sec:toymodel}{{2.2}{5}{Inverse Covariance Weighting}{subsection.2.2}{}}
\newlabel{fig:toy_sigloss1}{{1}{5}{}{figure.1}{}}
\newlabel{fig:toy_sigloss12}{{2}{5}{}{figure.2}{}}
\citation{parsons_et_al2016}
\newlabel{fig:toy_sigloss3}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fringe-Rate Filtering}{6}{subsection.2.3}}
\newlabel{sec:toymodel_frf}{{2.3}{6}{Fringe-Rate Filtering}{subsection.2.3}{}}
\citation{dodelson_schneider2013,taylor_joachimi_etal2014}
\citation{hartlap_et_al2007}
\citation{padmanabhan_et_al2016}
\citation{pearson_samushia2016}
\citation{paz_sanchez2015}
\citation{sellentin_heavens2016}
\citation{pope_szapudi2008,joachimi_2017}
\newlabel{eq:converge}{{12}{7}{Fringe-Rate Filtering}{equation.2.12}{}}
\newlabel{eq:converge_eig}{{13}{7}{Fringe-Rate Filtering}{equation.2.13}{}}
\citation{parsons_et_al2016}
\newlabel{fig:toy_sigloss16}{{4}{8}{}{figure.4}{}}
\newlabel{fig:toy_sigloss17}{{5}{8}{}{figure.5}{}}
\newlabel{fig:toy_sigloss5}{{6}{8}{}{figure.6}{}}
\newlabel{fig:toy_sigloss7}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Weighting Options}{9}{subsection.2.4}}
\newlabel{sec:otherweight}{{2.4}{9}{Other Weighting Options}{subsection.2.4}{}}
\citation{ali_et_al2015}
\citation{moore_et_al2013}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:toy_sigloss8}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Loss Case Study}{10}{section.3}}
\newlabel{sec:CaseStudy}{{3}{10}{Signal Loss Case Study}{section.3}{}}
\newlabel{fig:ant_layout}{{9}{10}{}{figure.9}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{masui_et_al2013}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:frp}{{10}{11}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Loss Methodology}{11}{subsection.3.1}}
\newlabel{sec:siglossmethod}{{3.1}{11}{Signal Loss Methodology}{subsection.3.1}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{eq:rxe}{{15}{12}{Signal Loss Methodology}{equation.3.15}{}}
\newlabel{eq:Pin}{{16}{12}{Signal Loss Methodology}{equation.3.16}{}}
\newlabel{eq:sigloss}{{17}{12}{Signal Loss Methodology}{equation.3.17}{}}
\newlabel{eq:crossterm_full}{{18}{12}{Signal Loss Methodology}{equation.3.18}{}}
\newlabel{eq:crossterm}{{19}{12}{Signal Loss Methodology}{equation.3.19}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{switzer_et_al2015}
\citation{parsons_et_al2014}
\citation{ali_et_al2015}
\citation{jaynes1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Loss in Practice}{13}{subsection.3.2}}
\newlabel{sec:Practice}{{3.2}{13}{Signal Loss in Practice}{subsection.3.2}{}}
\newlabel{eq:Bayes}{{21}{13}{Signal Loss in Practice}{equation.3.21}{}}
\newlabel{fig:sigloss_terms}{{11}{14}{}{figure.11}{}}
\citation{switzer_et_al2013}
\newlabel{fig:sigloss_transfercurve}{{12}{15}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing Signal Loss}{15}{subsection.3.3}}
\newlabel{sec:Weight}{{3.3}{15}{Minimizing Signal Loss}{subsection.3.3}{}}
\citation{switzer_et_al2013}
\newlabel{fig:ps2_data}{{13}{16}{}{figure.13}{}}
\newlabel{fig:sigloss_modeloop}{{14}{17}{}{figure.14}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{dillon_et_al2015}
\citation{ali_et_al2015}
\citation{efron_tibshirani1994}
\citation{andrae2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Additional Errors}{18}{section.4}}
\newlabel{sec:OtherErrors}{{4}{18}{Summary of Additional Errors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bootstrapping}{18}{subsection.4.1}}
\newlabel{sec:Boot}{{4.1}{18}{Bootstrapping}{subsection.4.1}{}}
\citation{ali_et_al2015}
\newlabel{fig:ps1_data}{{15}{19}{}{figure.15}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:toy_error1}{{16}{20}{}{figure.16}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2012a}
\citation{pober_et_al2013}
\citation{ali_et_al2015}
\citation{parsons_et_al2010}
\citation{pober_et_al2012}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Error Estimation}{21}{subsection.4.2}}
\newlabel{sec:Error}{{4.2}{21}{Theoretical Error Estimation}{subsection.4.2}{}}
\newlabel{fig:data_errors}{{17}{21}{}{figure.17}{}}
\newlabel{eq:sense}{{22}{21}{Theoretical Error Estimation}{equation.4.22}{}}
\citation{thompson_et_al2001}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{jacobs_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{eq:sys}{{23}{22}{Theoretical Error Estimation}{equation.4.23}{}}
\citation{trott_wayth_2017}
\newlabel{fig:sense_check}{{18}{23}{}{figure.18}{}}
\newlabel{eq:noise}{{27}{23}{Theoretical Error Estimation}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\newlabel{sec:Con}{{5}{23}{Conclusion}{section.5}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\newlabel{fig:ps_noise}{{19}{24}{}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{24}{section.6}}
\citation{liu_tegmark2011}
\citation{trott_et_al2012}
\citation{liu_et_al2014b}
\citation{dillon_et_al2014}
\newlabel{sec:Ack}{{6}{25}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A toy model for inverse covariance weighting}{25}{appendix.A}}
\newlabel{sec:icw_appendix}{{A}{25}{A toy model for inverse covariance weighting}{appendix.A}{}}
\newlabel{eq:IdealToyModelCovariance}{{\hbox {A3}}{25}{A toy model for inverse covariance weighting}{equation.A.3}{}}
\newlabel{eq:IdealToyModelEstimator}{{\hbox {A4}}{25}{A toy model for inverse covariance weighting}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A toy model for signal loss}{26}{appendix.B}}
\newlabel{sec:sigloss_appendix}{{B}{26}{A toy model for signal loss}{appendix.B}{}}
\newlabel{eq:phatloss}{{\hbox {B15}}{26}{A toy model for signal loss}{equation.B.15}{}}
\newlabel{eq:ChatDef}{{\hbox {B17}}{26}{A toy model for signal loss}{equation.B.17}{}}
\citation{liu_tegmark2011}
\citation{jaynes1968}
\newlabel{eq:phatlossexpanded}{{\hbox {B20}}{27}{A toy model for signal loss}{equation.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the Jeffreys Prior}{27}{appendix.C}}
\newlabel{sec:jeffreys}{{C}{27}{Derivation of the Jeffreys Prior}{appendix.C}{}}
\newlabel{eq:jeffreys}{{\hbox {C23}}{27}{Derivation of the Jeffreys Prior}{equation.C.23}{}}
\newlabel{eq:logprob}{{\hbox {C24}}{27}{Derivation of the Jeffreys Prior}{equation.C.24}{}}
\newlabel{eq:prob}{{\hbox {C25}}{27}{Derivation of the Jeffreys Prior}{equation.C.25}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ade_et_al2008}{{1}{2008}{{Ade {et~al.}}}{{Ade, Bock, Bowden, Brown, Cahill, Carlstrom, Castro, Church, Culverhouse, Friedman, Ganga, Gear, Hinderks, Kovac, Lange, Leitch, Melhuish, Murphy, Orlando, Schwarz, O'Sullivan, Piccirillo, Pryke, Rajguru, Rusholme, Taylor, Thompson, Wu, \& Zemcov}}}
\bibcite{ade_et_al2017}{{2}{2017}{{{Ade} {et~al.}}}{{{Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Germaine}, {Ghosh}, {Grayson}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larson}, {Leitch}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Pryke}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yoon}, {Keck Array}, \& {Bicep2 Collaborations}}}}
\bibcite{ali_et_al2008}{{3}{2008}{{{Ali} {et~al.}}}{{{Ali}, {Bharadwaj}, \& {Chengalur}}}}
\bibcite{ali_et_al2015}{{4}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{andrae2010}{{5}{2010}{{Andrae}}{{}}}
\bibcite{araujo_et_al2012}{{6}{2012}{{Araujo {et~al.}}}{{Araujo, Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Wehus, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Ishidoshiro, Jones, Kangaslahti, Kapner, Kubik, Lawrence, Limon, McMahon, Miller, Nagai, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Smith, Staggs, Tajima, Thompson, Vanderlinde, \& Williamson}}}
\bibcite{barkana_and_loeb2001}{{7}{2001}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{barkana_and_loeb2008}{{8}{2008}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{beardsley_et_al2016}{{9}{2016}{{Beardsley {et~al.}}}{{Beardsley, Hazelton, Sullivan, Carroll, Barry, Rahimi, Pindor, Trott, Line, Jacobs, Morales, Pober, Bernardi, Bowman, Busch, Briggs, Cappallo, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Gaensler, Goeke, Greenhill, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kratzenberg, Lenc, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Tegmark, Tingay, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{bernardi_et_al2009}{{10}{2009}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Brentjens}, {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi_et_al2010}{{11}{2010}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Harker}, {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi_et_al2013}{{12}{2013}{{Bernardi {et~al.}}}{{Bernardi, Greenhill, Mitchell, Ord, Hazelton, Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc, Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey, Deshpande, deSouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \& Wyithe}}}
\bibcite{bernardi_et_al2016}{{13}{2016}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Zwart}, {Price}, {Greenhill}, {Mesinger}, {Dowell}, {Eftekhari}, {Ellingson}, {Kocz}, \& {Schinzel}}}}
\bibcite{ade_et_al2016}{{14}{2016}{{{BICEP2 Collaboration} {et~al.}}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Halpern}, {Harrison}, {Hildebrandt}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Megerian}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Vieregg}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, \& {Yoon}}}}
\bibcite{bischoff_et_al2011}{{15}{2011}{{Bischoff {et~al.}}}{{Bischoff, Brizius, Buder, Chinone, Cleary, Dumoulin, Kusaka, Monsalve, Næss, Newburgh, Reeves, Smith, Wehus, Zuntz, Zwart, Bronfman, Bustos, Church, Dickinson, Eriksen, Ferreira, Gaier, Gundersen, Hasegawa, Hazumi, Huffenberger, Jones, Kangaslahti, Kapner, Lawrence, Limon, May, McMahon, Miller, Nguyen, Nixon, Pearson, Piccirillo, Radford, Readhead, Richards, Samtleben, Seiffert, Shepherd, Staggs, Tajima, Thompson, Vanderlinde, Williamson, \& Winstein}}}
\bibcite{bond_et_al1998}{{16}{1998}{{{Bond} {et~al.}}}{{{Bond}, {Jaffe}, \& {Knox}}}}
\bibcite{bowman2010}{{17}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{bowman_et_al2018}{{18}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \& {Mahesh}}}}
\bibcite{burns2012}{{19}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{chang_et_al2010}{{20}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{chapman_et_al2012}{{21}{2012}{{Chapman {et~al.}}}{{Chapman, Abdalla, Harker, Jelić, Labropoulos, Zaroubi, Brentjens, de~Bruyn, \& Koopmans}}}
\bibcite{chiang_et_al2010}{{22}{2010}{{Chiang {et~al.}}}{{Chiang, Ade, Barkats, Battle, Bierman, Bock, Dowell, Duband, Hivon, Holzapfel, Hristov, Jones, Keating, Kovac, Kuo, Lange, Leitch, Mason, Matsumura, Nguyen, Ponthieu, Pryke, Richter, Rocha, Sheehy, Takahashi, Tolan, \& Yoon}}}
\bibcite{crites_et_al2015}{{23}{2015}{{Crites {et~al.}}}{{Crites, Henning, Ade, Aird, Austermann, Beall, Bender, Benson, Bleem, Carlstrom, Chang, Chiang, Cho, Citron, Crawford, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Gilbert, Halverson, Hanson, Harrington, Hilton, Holder, Holzapfel, Hoover, Hou, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, Liang, Luong-Van, McMahon, Mehl, Meyer, Mocanu, Montroy, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Smecher, Stark, Story, Tucker, Vanderlinde, Vieira, Wang, Whitehorn, Yefremenko, \& Zahn}}}
\bibcite{das_et_al2011b}{{24}{2011{a}}{{{Das} {et~al.}}}{{{Das}, {Sherwin}, {Aguirre}, {Appel}, {Bond}, {Carvalho}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Irwin}, {Klein}, {Kosowsky}, {Lupton}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Parker}, {Reese}, {Schmitt}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Visnjic}, \& {Wollack}}}}
\bibcite{das_et_al2011a}{{25}{2011{b}}{{{Das} {et~al.}}}{{{Das}, {Marriage}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Devlin}, {Dicker}, {Bertrand Doriese}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Baptiste Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marsden}, {Martocci}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Reid}, {Sehgal}, {Sherwin}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Warne}, {Wollack}, \& {Zhao}}}}
\bibcite{datta_et_al2010}{{26}{2010}{{Datta {et~al.}}}{{Datta, Bowman, \& Carilli}}}
\bibcite{deOliveiraCosta_et_al2008}{{27}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{deboer_et_al2017}{{28}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{dillon_et_al2013a}{{29}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillon_parsons2016}{{30}{2016}{{Dillon \& Parsons}}{{}}}
\newlabel{fig:jeffreys1}{{C1}{28}{}{figure.1}{}}
\newlabel{eq:jeffreys_final}{{\hbox {C27}}{28}{Derivation of the Jeffreys Prior}{equation.C.27}{}}
\bibcite{dillon_et_al2014}{{31}{2014}{{Dillon {et~al.}}}{{Dillon, Liu, Williams, Hewitt, Tegmark, Morgan, Levine, Morales, Tingay, Bernardi, Bowman, Briggs, Cappallo, Emrich, Mitchell, Oberoi, Prabu, Wayth, \& Webster}}}
\bibcite{dillon_et_al2015}{{32}{2015}{{Dillon {et~al.}}}{{Dillon, Neben, Hewitt, Tegmark, Barry, Beardsley, Bowman, Briggs, Carroll, de~Oliveira-Costa, Ewall-Wice, Feng, Greenhill, Hazelton, Hernquist, Hurley-Walker, Jacobs, Kim, Kittiwisit, Lenc, Line, Loeb, McKinley, Mitchell, Morales, Offringa, Paul, Pindor, Pober, Procopio, Riding, Sethi, Shankar, Subrahmanyan, Sullivan, Thyagarajan, Tingay, Trott, Wayth, Webster, Wyithe, Bernardi, Cappallo, Deshpande, Johnston-Hollitt, Kaplan, Lonsdale, McWhirter, Morgan, Oberoi, Ord, Prabu, Srivani, Williams, \& Williams}}}
\bibcite{dodelson_schneider2013}{{33}{2013}{{{Dodelson} \& {Schneider}}}{{}}}
\bibcite{efron_tibshirani1994}{{34}{1994}{{Efron \& Tibshirani}}{{}}}
\bibcite{ewall-wice_et_al2017}{{35}{2017}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Liu}, \& {Hewitt}}}}
\bibcite{furlanetto_et_al2006}{{36}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{ghosh_et_al2011}{{37}{2011}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Bharadwaj}, {Ali}, \& {Chengalur}}}}
\bibcite{hartlap_et_al2007}{{38}{2007}{{{Hartlap} {et~al.}}}{{{Hartlap}, {Simon}, \& {Schneider}}}}
\bibcite{jacobs_et_al2015}{{39}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{Jacobs2016}{{40}{2016}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{jaynes1968}{{41}{1968}{{Jaynes}}{{}}}
\bibcite{jelic_et_al2008}{{42}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{joachimi_2017}{{43}{2017}{{Joachimi}}{{}}}
\bibcite{keating_et_al2016}{{44}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{kerrigan_et_al2018}{{45}{2018}{{{Kerrigan} {et~al.}}}{{{Kerrigan}, {Pober}, {Ali}, {Cheng}, {Parsons}, {Aguirre}, {Barry}, {Bradley}, {Bernardi}, {Carilli}, {DeBoer}, {Dillon}, {Jacobs}, {Kohn}, {Kolopanis}, {Lanman}, {Li}, {Liu}, \& {Sullivan}}}}
\bibcite{kohn_et_al2016}{{46}{2016}{{{Kohn} {et~al.}}}{{{Kohn}, {Aguirre}, {Nunhokee}, {Bernardi}, {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \& {Walbrugh}}}}
\bibcite{koopmans_et_al2015}{{47}{2015}{{{Koopmans} {et~al.}}}{{{Koopmans}, {Pritchard}, {Mellema}, {Aguirre}, {Ahn}, {Barkana}, {van Bemmel}, {Bernardi}, {Bonaldi}, {Briggs}, {de Bruyn}, {Chang}, {Chapman}, {Chen}, {Ciardi}, {Dayal}, {Ferrara}, {Fialkov}, {Fiore}, {Ichiki}, {Illiev}, {Inoue}, {Jelic}, {Jones}, {Lazio}, {Maio}, {Majumdar}, {Mack}, {Mesinger}, {Morales}, {Parsons}, {Pen}, {Santos}, {Schneider}, {Semelin}, {de Souza}, {Subrahmanyan}, {Takeuchi}, {Vedantham}, {Wagg}, {Webster}, {Wyithe}, {Datta}, \& {Trott}}}}
\bibcite{liu_parsons_2016}{{48}{2016}{{Liu \& Parsons}}{{}}}
\bibcite{liu_et_al2014a}{{49}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{50}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{51}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{loeb_furlanetto_2013}{{52}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{masui_et_al2013}{{53}{2013}{{{Masui} {et~al.}}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{moore_et_al2013}{{54}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{morales_and_wyithe2010}{{55}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{paciga_et_al2013}{{56}{2013{a}}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{Paciga2013}{{57}{2013{b}}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{padmanabhan_et_al2016}{{58}{2016}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {White}, {Zhou}, \& {O'Connell}}}}
\bibcite{parsons_et_al2012a}{{59}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_et_al2016}{{60}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{61}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{62}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{63}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{Patil2016}{{64}{2016}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Zaroubi}, {Koopmans}, {de Bruyn}, {Jeli{\'c}}, {Ciardi}, {Iliev}, {Mevius}, {Pandey}, \& {Gehlot}}}}
\bibcite{patil_et_al2017}{{65}{2017}{{{Patil} {et~al.}}}{{{Patil}, {Yatawatta}, {Koopmans}, {de Bruyn}, {Brentjens}, {Zaroubi}, {Asad}, {Hatef}, {Jeli{\'c}}, {Mevius}, {Offringa}, {Pandey}, {Vedantham}, {Abdalla}, {Brouw}, {Chapman}, {Ciardi}, {Gehlot}, {Ghosh}, {Harker}, {Iliev}, {Kakiichi}, {Majumdar}, {Mellema}, {Silva}, {Schaye}, {Vrbanec}, \& {Wijnholds}}}}
\bibcite{patra2015}{{66}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{paz_sanchez2015}{{67}{2015}{{{Paz} \& {S{\'a}nchez}}}{{}}}
\bibcite{pearson_samushia2016}{{68}{2016}{{{Pearson} \& {Samushia}}}{{}}}
\bibcite{peterson_et_al2004}{{69}{2004}{{Peterson}}{{}}}
\bibcite{petrovic_and_oh2011}{{70}{2011}{{{Petrovic} \& {Oh}}}{{}}}
\bibcite{pober_et_al2016b}{{71}{2016{a}}{{{Pober} {et~al.}}}{{{Pober}, {Greig}, \& {Mesinger}}}}
\bibcite{pober_et_al2012}{{72}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2013b}{{73}{2013}{{Pober {et~al.}}}{{Pober, Parsons, Aguirre, Ali, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{pober_et_al2013}{{74}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {DeBoer}, {McDonald}, {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \& {Morales}}}}
\bibcite{pober_et_al2014}{{75}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{pober_et_al2016a}{{76}{2016{b}}{{{Pober} {et~al.}}}{{{Pober}, {Hazelton}, {Beardsley}, {Barry}, {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt}, {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{pope_szapudi2008}{{77}{2008}{{{Pope} \& {Szapudi}}}{{}}}
\bibcite{pritchard_and_loeb2010}{{78}{2010}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{pritchard_loeb2012}{{79}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{quenouille1949}{{80}{1949}{{Quenouille}}{{}}}
\bibcite{santos_et_al2005}{{81}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Cooray}, \& {Knox}}}}
\bibcite{sellentin_heavens2016}{{82}{2016}{{{Sellentin} \& {Heavens}}}{{}}}
\bibcite{sherwin_et_al2017}{{83}{2017}{{Sherwin {et~al.}}}{{Sherwin, van Engelen, Sehgal, Madhavacheril, Addison, Aiola, Allison, Battaglia, Becker, Beall, Bond, Calabrese, Datta, Devlin, D\"unner, Dunkley, Fox, Gallardo, Halpern, Hasselfield, Henderson, Hill, Hilton, Hubmayr, Hughes, Hincks, Hlozek, Huffenberger, Koopman, Kosowsky, Louis, Maurin, McMahon, Moodley, Naess, Nati, Newburgh, Niemack, Page, Sievers, Spergel, Staggs, Thornton, Van~Lanen, Vavagiakis, \& Wollack}}}
\bibcite{sokolowski2015}{{84}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{switzer_et_al2015}{{85}{2015}{{{Switzer} {et~al.}}}{{{Switzer}, {Chang}, {Masui}, {Pen}, \& {Voytek}}}}
\bibcite{switzer_et_al2013}{{86}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{taylor_joachimi_etal2014}{{87}{2014}{{{Taylor} \& {Joachimi}}}{{}}}
\bibcite{tegmark_et_al1997a}{{88}{1997}{{Tegmark}}{{}}}
\bibcite{thompson_et_al2001}{{89}{2001}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{thyagarajan_et_al2013}{{90}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay_et_al2013}{{91}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{trott_wayth_2017}{{92}{2017}{{Trott \& Wayth}}{{}}}
\newlabel{fig:jeffreys2}{{C2}{29}{}{figure.2}{}}
\bibcite{trott_et_al2012}{{93}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{trott_et_al2016}{{94}{2016}{{Trott {et~al.}}}{{Trott, Pindor, Procopio, Wayth, Mitchell, McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo, Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line, Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord, Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{tukey1958}{{95}{1958}{{Tukey}}{{}}}
\bibcite{van_haarlem_et_al2013}{{96}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{97}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{voytek2014}{{98}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wang_et_al2013}{{99}{2013}{{Wang {et~al.}}}{{Wang, Xu, An, Gu, Guo, Li, Wang, Liu, Martineau-Huynh, \& Wu}}}
\bibcite{wolz_et_al2014}{{100}{2014}{{Wolz {et~al.}}}{{Wolz, Abdalla, Blake, Shaw, Chapman, \& Rawlings}}}
\bibcite{wu2009}{{101}{2009}{{Wu}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{30}{}{}{}}
