\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 13 \global\curraffilnum=13\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 14 \global\curraffilnum=14\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\citation{bowman2010}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{deboer_et_al2017}
\citation{pober_et_al2014}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum Themes and Techniques}{2}{section.2}}
\newlabel{sec:Themes}{{2}{2}{Power Spectrum Themes and Techniques}{section.2}{}}
\citation{parsons_et_al2016}
\citation{keating_et_al2016}
\citation{liu_tegmark2011}
\citation{liu_et_al2014b}
\citation{parsons_et_al2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loss}{3}{subsection.2.1}}
\newlabel{sec:SiglossOverview}{{2.1}{3}{Signal Loss}{subsection.2.1}{}}
\newlabel{eq:qhat}{{1}{3}{Signal Loss}{equation.2.1}{}}
\citation{tegmark_et_al1997a}
\citation{bond_et_al1998}
\newlabel{eq:phat}{{2}{4}{Signal Loss}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Toy Model: Inverse Covariance Weighting}{4}{subsubsection.2.1.1}}
\newlabel{sec:toymodel}{{2.1.1}{4}{Toy Model: Inverse Covariance Weighting}{subsubsection.2.1.1}{}}
\newlabel{fig:toy_sigloss1}{{1}{4}{}{figure.1}{}}
\newlabel{fig:toy_sigloss3}{{2}{5}{}{figure.2}{}}
\newlabel{fig:toy_sigloss2}{{3}{5}{}{figure.3}{}}
\citation{parsons_et_al2016}
\citation{parsons_et_al2016}
\newlabel{fig:toy_sigloss12}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toy Model: Fringe-Rate Filtering}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toy Model: Other Weighting Options}{6}{subsubsection.2.1.3}}
\newlabel{sec:otherweight}{{2.1.3}{6}{Toy Model: Other Weighting Options}{subsubsection.2.1.3}{}}
\newlabel{fig:toy_sigloss5}{{5}{7}{}{figure.5}{}}
\newlabel{fig:toy_sigloss7}{{6}{7}{}{figure.6}{}}
\newlabel{fig:toy_sigloss8}{{7}{8}{}{figure.7}{}}
\newlabel{fig:toy_sigloss14}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation}{8}{subsection.2.2}}
\newlabel{sec:ErrorOverview}{{2.2}{8}{Error Estimation}{subsection.2.2}{}}
\newlabel{fig:toy_error1}{{9}{9}{}{figure.9}{}}
\citation{parsons_et_al2012b}
\citation{liu_et_al2014a}
\citation{liu_et_al2014b}
\citation{vedantham_et_al2012}
\citation{thyagarajan_et_al2013}
\citation{pober_et_al2013}
\citation{datta_et_al2010}
\citation{parsons_et_al2014}
\citation{jacobs_et_al2015}
\newlabel{fig:toy_error2}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias}{10}{subsection.2.3}}
\newlabel{sec:BiasOverview}{{2.3}{10}{Bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Foreground and Noise Bias}{10}{subsubsection.2.3.1}}
\newlabel{sec:BiasTypes}{{2.3.1}{10}{Foreground and Noise Bias}{subsubsection.2.3.1}{}}
\citation{liu_et_al2014b}
\citation{liu_et_al2014b}
\citation{keating_et_al2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jackknife Tests}{11}{subsubsection.2.3.2}}
\newlabel{sec:JackknifeOverview}{{2.3.2}{11}{Jackknife Tests}{subsubsection.2.3.2}{}}
\newlabel{eq:bias1}{{4}{12}{Jackknife Tests}{equation.2.4}{}}
\newlabel{eq:bias2}{{5}{12}{Jackknife Tests}{equation.2.5}{}}
\newlabel{fig:toy_bias1}{{11}{12}{}{figure.11}{}}
\newlabel{fig:toy_bias2}{{12}{12}{}{figure.12}{}}
\citation{moore_et_al2013}
\citation{parsons_et_al2010}
\newlabel{fig:ant_layout}{{13}{13}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration in PAPER-64 Data}{13}{section.3}}
\newlabel{sec:CaseStudy}{{3}{13}{Demonstration in PAPER-64 Data}{section.3}{}}
\newlabel{fig:frp}{{14}{13}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAPER-64: Signal Loss}{13}{subsection.3.1}}
\newlabel{sec:Sigloss}{{3.1}{13}{PAPER-64: Signal Loss}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signal Loss Methodology}{13}{subsubsection.3.1.1}}
\citation{switzer_et_al2015}
\newlabel{eq:Pin}{{10}{14}{Signal Loss Methodology}{equation.3.10}{}}
\newlabel{eq:sigloss}{{11}{14}{Signal Loss Methodology}{equation.3.11}{}}
\newlabel{eq:crossterm}{{12}{14}{Signal Loss Methodology}{equation.3.12}{}}
\newlabel{eq:pout_expand}{{13}{14}{Signal Loss Methodology}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signal Loss in Practice}{14}{subsubsection.3.1.2}}
\newlabel{fig:sigloss_transfercurve}{{15}{16}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Minimizing Signal Loss}{16}{subsubsection.3.1.3}}
\newlabel{sec:Weight}{{3.1.3}{16}{Minimizing Signal Loss}{subsubsection.3.1.3}{}}
\citation{parsons_et_al2014}
\newlabel{fig:ps2_data}{{16}{17}{}{figure.16}{}}
\citation{parsons_et_al2014}
\newlabel{fig:sigloss_modeloop}{{17}{18}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PAPER-64: Error Estimation}{18}{subsection.3.2}}
\newlabel{sec:Error}{{3.2}{18}{PAPER-64: Error Estimation}{subsection.3.2}{}}
\citation{parsons_et_al2012a}
\citation{pober_et_al2013}
\citation{parsons_et_al2010}
\citation{pober_et_al2012}
\citation{parsons_et_al2016}
\newlabel{fig:ps1_data}{{18}{19}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theoretical Error Estimation}{19}{subsubsection.3.2.1}}
\newlabel{sec:PSSense}{{3.2.1}{19}{Theoretical Error Estimation}{subsubsection.3.2.1}{}}
\newlabel{eq:sense}{{22}{19}{Theoretical Error Estimation}{equation.3.22}{}}
\newlabel{eq:sys}{{23}{19}{Theoretical Error Estimation}{equation.3.23}{}}
\citation{jacobs_et_al2015}
\newlabel{fig:sense_check}{{19}{20}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bootstrapping}{21}{subsubsection.3.2.2}}
\newlabel{sec:Boot}{{3.2.2}{21}{Bootstrapping}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAPER-64: Bias}{21}{subsection.3.3}}
\newlabel{sec:Bias}{{3.3}{21}{PAPER-64: Bias}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mitigating Bias}{21}{subsubsection.3.3.1}}
\newlabel{fig:ps_noise}{{20}{22}{}{figure.20}{}}
\newlabel{fig:data_errors}{{21}{22}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jackknife Tests}{22}{subsubsection.3.3.2}}
\newlabel{fig:null}{{22}{23}{}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\newlabel{sec:Con}{{4}{23}{Conclusion}{section.4}{}}
\citation{paciga_et_al2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}}
\newlabel{sec:Ack}{{5}{24}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A toy model for signal loss}{24}{appendix.A}}
\newlabel{sec:sigloss_appendix}{{A}{24}{A toy model for signal loss}{appendix.A}{}}
\newlabel{eq:phatloss}{{\hbox {A3}}{25}{A toy model for signal loss}{equation.A.3}{}}
\newlabel{eq:ChatDef}{{\hbox {A5}}{25}{A toy model for signal loss}{equation.A.5}{}}
\newlabel{eq:phatlossexpanded}{{\hbox {A8}}{25}{A toy model for signal loss}{equation.A.8}{}}
\newlabel{eq:betahh}{{\hbox {A9}}{25}{A toy model for signal loss}{equation.A.9}{}}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bond_et_al1998}{{2}{1998}{{{Bond} {et~al.}}}{{{Bond}, {Jaffe}, \& {Knox}}}}
\bibcite{bowman2010}{{3}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\newlabel{fig:analytic_sig_loss}{{A1}{26}{}{figure.1}{}}
\bibcite{burns2012}{{4}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{datta_et_al2010}{{5}{2010}{{Datta {et~al.}}}{{Datta, Bowman, \& Carilli}}}
\bibcite{deboer_et_al2017}{{6}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{greenhill_bernardi2012}{{7}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{jacobs_et_al2015}{{8}{2015}{{Jacobs {et~al.}}}{{Jacobs, Pober, Parsons, Aguirre, Ali, Bowman, Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley, Moore, Stefan, \& Walbrugh}}}
\bibcite{keating_et_al2016}{{9}{2016}{{Keating {et~al.}}}{{Keating, Marrone, Bower, Leitch, Carlstrom, \& DeBoer}}}
\bibcite{liu_et_al2014a}{{10}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_et_al2014b}{{11}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu_tegmark2011}{{12}{2011}{{Liu \& Tegmark}}{{}}}
\bibcite{moore_et_al2013}{{13}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{paciga_et_al2013}{{14}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2012a}{{15}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_et_al2016}{{16}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2012b}{{17}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2010}{{18}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{19}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patra2015}{{20}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{21}{2004}{{Peterson}}{{}}}
\bibcite{pober_et_al2012}{{22}{2012}{{Pober {et~al.}}}{{Pober, Parsons, Jacobs, Aguirre, Bradley, Carilli, Gugliucci, Moore, \& Parashare}}}
\bibcite{pober_et_al2013}{{23}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {DeBoer}, {McDonald}, {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \& {Morales}}}}
\bibcite{pober_et_al2014}{{24}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{sokolowski2015}{{25}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{switzer_et_al2015}{{26}{2015}{{Switzer {et~al.}}}{{Switzer, Chang, Masui, Pen, \& Voytek}}}
\bibcite{tegmark_et_al1997a}{{27}{1997}{{Tegmark}}{{}}}
\bibcite{thyagarajan_et_al2013}{{28}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay_et_al2013}{{29}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\bibcite{van_haarlem_et_al2013}{{30}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{vedantham_et_al2012}{{31}{2012}{{Vedantham {et~al.}}}{{Vedantham, Shankar, \& Subrahmanyan}}}
\bibcite{voytek2014}{{32}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{33}{2009}{{Wu}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{27}{}{}{}}
