\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2008){Ali}, {Bharadwaj}, \&
  {Chengalur}}]{ali_et_al2008}
{Ali}, S.~S., {Bharadwaj}, S., \& {Chengalur}, J.~N. 2008, \mnras, 385, 2166

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali_et_al2015}
{Ali}, Z.~S., {Parsons}, A.~R., {Zheng}, H., {et~al.} 2015, \apj, 809, 61

\bibitem[{Ali {et~al.}(2018)Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley,
  Bernardi, Carilli, Cheng, DeBoer, Dexter, Grobbelaar, Horrell, Jacobs, Klima,
  MacMahon, Maree, Moore, Razavi, Stefan, Walbrugh, \& Walker}]{ali_et_al2018}
Ali, Z.~S., Parsons, A.~R., Zheng, H., {et~al.} 2018, The Astrophysical
  Journal, 863, 201

\bibitem[{{Andrae}(2010)}]{andrae2010}
{Andrae}, R. 2010, ArXiv e-prints, arXiv:1009.2755

\bibitem[{{Barkana} \& {Loeb}(2001)}]{barkana_and_loeb2001}
{Barkana}, R., \& {Loeb}, A. 2001, \physrep, 349, 125

\bibitem[{{Barkana} \& {Loeb}(2008)}]{barkana_and_loeb2008}
---. 2008, Monthly Notices of the Royal Astronomical Society, 384, 1069

\bibitem[{{Bernardi} {et~al.}(2009){Bernardi}, {de Bruyn}, {Brentjens},
  {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa},
  {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}]{bernardi_et_al2009}
{Bernardi}, G., {de Bruyn}, A.~G., {Brentjens}, M.~A., {et~al.} 2009, \aap,
  500, 965

\bibitem[{{Bernardi} {et~al.}(2010){Bernardi}, {de Bruyn}, {Harker},
  {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa},
  {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}]{bernardi_et_al2010}
{Bernardi}, G., {de Bruyn}, A.~G., {Harker}, G., {et~al.} 2010, \aap, 522, A67+

\bibitem[{Bernardi {et~al.}(2013)Bernardi, Greenhill, Mitchell, Ord, Hazelton,
  Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc,
  Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey,
  Deshpande, deSouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan,
  Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan,
  Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \&
  Wyithe}]{bernardi_et_al2013}
Bernardi, G., Greenhill, L.~J., Mitchell, D.~A., {et~al.} 2013, The
  Astrophysical Journal, 771, 105

\bibitem[{{Bernardi} {et~al.}(2016){Bernardi}, {Zwart}, {Price}, {Greenhill},
  {Mesinger}, {Dowell}, {Eftekhari}, {Ellingson}, {Kocz}, \&
  {Schinzel}}]{bernardi_et_al2016}
{Bernardi}, G., {Zwart}, J.~T.~L., {Price}, D., {et~al.} 2016, \mnras, 461,
  2847

\bibitem[{{Bond} {et~al.}(1998){Bond}, {Jaffe}, \& {Knox}}]{bond_et_al1998}
{Bond}, J.~R., {Jaffe}, A.~H., \& {Knox}, L. 1998, \prd, 57, 2117

\bibitem[{{Bowman} \& {Rogers}(2010)}]{bowman2010}
{Bowman}, J.~D., \& {Rogers}, A.~E.~E. 2010, \nat, 468, 796

\bibitem[{{Bowman} {et~al.}(2018){Bowman}, {Rogers}, {Monsalve}, {Mozdzen}, \&
  {Mahesh}}]{bowman_et_al2018}
{Bowman}, J.~D., {Rogers}, A.~E.~E., {Monsalve}, R.~A., {Mozdzen}, T.~J., \&
  {Mahesh}, N. 2018, \nat, 555, 67

\bibitem[{{Burns} {et~al.}(2012){Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley},
  {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}]{burns2012}
{Burns}, J.~O., {Lazio}, J., {Bale}, S., {et~al.} 2012, Advances in Space
  Research, 49, 433

\bibitem[{{Chang} {et~al.}(2010){Chang}, {Pen}, {Bandura}, \&
  {Peterson}}]{chang_et_al2010}
{Chang}, T.-C., {Pen}, U.-L., {Bandura}, K., \& {Peterson}, J.~B. 2010, \nat,
  466, 463

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{deOliveiraCosta_et_al2008}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {et~al.} 2008,
  \mnras, 388, 247

\bibitem[{DeBoer {et~al.}(2017)DeBoer, Parsons, Aguirre, Alexander, Ali,
  Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon,
  Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig,
  Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn,
  Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison,
  Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods,
  Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams,
  \& Zheng}]{deboer_et_al2017}
DeBoer, D.~R., Parsons, A.~R., Aguirre, J.~E., {et~al.} 2017, Publications of
  the Astronomical Society of the Pacific, 129, 045001

\bibitem[{{Dillon} {et~al.}(2013){Dillon}, {Liu}, \&
  {Tegmark}}]{dillon_et_al2013a}
{Dillon}, J.~S., {Liu}, A., \& {Tegmark}, M. 2013, \prd, 87, 043005

\bibitem[{Dillon \& Parsons(2016)}]{dillon_parsons2016}
Dillon, J.~S., \& Parsons, A.~R. 2016, The Astrophysical Journal, 826, 181

\bibitem[{Dillon {et~al.}(2014)Dillon, Liu, Williams, Hewitt, Tegmark, Morgan,
  Levine, Morales, Tingay, Bernardi, Bowman, Briggs, Cappallo, Emrich,
  Mitchell, Oberoi, Prabu, Wayth, \& Webster}]{dillon_et_al2014}
Dillon, J.~S., Liu, A., Williams, C.~L., {et~al.} 2014, Phys. Rev. D, 89,
  023002

\bibitem[{Dillon {et~al.}(2015)Dillon, Neben, Hewitt, Tegmark, Barry,
  Beardsley, Bowman, Briggs, Carroll, de~Oliveira-Costa, Ewall-Wice, Feng,
  Greenhill, Hazelton, Hernquist, Hurley-Walker, Jacobs, Kim, Kittiwisit, Lenc,
  Line, Loeb, McKinley, Mitchell, Morales, Offringa, Paul, Pindor, Pober,
  Procopio, Riding, Sethi, Shankar, Subrahmanyan, Sullivan, Thyagarajan,
  Tingay, Trott, Wayth, Webster, Wyithe, Bernardi, Cappallo, Deshpande,
  Johnston-Hollitt, Kaplan, Lonsdale, McWhirter, Morgan, Oberoi, Ord, Prabu,
  Srivani, Williams, \& Williams}]{dillon_et_al2015}
Dillon, J.~S., Neben, A.~R., Hewitt, J.~N., {et~al.} 2015, Phys. Rev. D, 91,
  123011

\bibitem[{{Dodelson} \& {Schneider}(2013)}]{dodelson_schneider2013}
{Dodelson}, S., \& {Schneider}, M.~D. 2013, \prd, 88, 063537

\bibitem[{Efron \& Tibshirani(1993)}]{efron_tibshirani1994}
Efron, B., \& Tibshirani, R.~J. 1993, An Introduction to the Bootstrap,
  Monographs on Statistics and Applied Probability No.~57 (Boca Raton, Florida:
  Chapman \& Hall)

\bibitem[{{Furlanetto} {et~al.}(2006){Furlanetto}, {Oh}, \&
  {Briggs}}]{furlanetto_et_al2006}
{Furlanetto}, S.~R., {Oh}, S.~P., \& {Briggs}, F.~H. 2006, \physrep, 433, 181

\bibitem[{{Ghosh} {et~al.}(2011){Ghosh}, {Bharadwaj}, {Ali}, \&
  {Chengalur}}]{ghosh_et_al2011}
{Ghosh}, A., {Bharadwaj}, S., {Ali}, S.~S., \& {Chengalur}, J.~N. 2011, \mnras,
  418, 2584

\bibitem[{{Hartlap} {et~al.}(2007){Hartlap}, {Simon}, \&
  {Schneider}}]{hartlap_et_al2007}
{Hartlap}, J., {Simon}, P., \& {Schneider}, P. 2007, \aap, 464, 399

\bibitem[{Jacobs {et~al.}(2015)Jacobs, Pober, Parsons, Aguirre, Ali, Bowman,
  Bradley, Carilli, DeBoer, Dexter, Gugliucci, Klima, Liu, MacMahon, Manley,
  Moore, Stefan, \& Walbrugh}]{jacobs_et_al2015}
Jacobs, D.~C., Pober, J.~C., Parsons, A.~R., {et~al.} 2015, \apj, 801, 51

\bibitem[{{Jacobs} {et~al.}(2016){Jacobs}, {Hazelton}, {Trott}, {Dillon},
  {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich},
  {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt},
  {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers},
  {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark},
  {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams},
  {Wu}, \& {Wyithe}}]{Jacobs2016}
{Jacobs}, D.~C., {Hazelton}, B.~J., {Trott}, C.~M., {et~al.} 2016, \apj, 825,
  114

\bibitem[{Jaynes(1968)}]{jaynes1968}
Jaynes, E. 1968, IEEE Transactions on Systems Science and Cybernetics, 4, 227

\bibitem[{{Jeli{\'c}} {et~al.}(2008){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker},
  {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}]{jelic_et_al2008}
{Jeli{\'c}}, V., {Zaroubi}, S., {Labropoulos}, P., {et~al.} 2008, \mnras, 389,
  1319

\bibitem[{{Joachimi}(2017)}]{joachimi_2017}
{Joachimi}, B. 2017, \mnras, 466, L83

\bibitem[{{Kohn} {et~al.}(2016){Kohn}, {Aguirre}, {Nunhokee}, {Bernardi},
  {Pober}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Gugliucci}, {Jacobs},
  {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Stefan}, \&
  {Walbrugh}}]{kohn_et_al2016}
{Kohn}, S.~A., {Aguirre}, J.~E., {Nunhokee}, C.~D., {et~al.} 2016, \apj, 823,
  88

\bibitem[{{Koopmans} {et~al.}(2015){Koopmans}, {Pritchard}, {Mellema},
  {Aguirre}, {Ahn}, {Barkana}, {van Bemmel}, {Bernardi}, {Bonaldi}, {Briggs},
  {de Bruyn}, {Chang}, {Chapman}, {Chen}, {Ciardi}, {Dayal}, {Ferrara},
  {Fialkov}, {Fiore}, {Ichiki}, {Illiev}, {Inoue}, {Jelic}, {Jones}, {Lazio},
  {Maio}, {Majumdar}, {Mack}, {Mesinger}, {Morales}, {Parsons}, {Pen},
  {Santos}, {Schneider}, {Semelin}, {de Souza}, {Subrahmanyan}, {Takeuchi},
  {Vedantham}, {Wagg}, {Webster}, {Wyithe}, {Datta}, \&
  {Trott}}]{koopmans_et_al2015}
{Koopmans}, L., {Pritchard}, J., {Mellema}, G., {et~al.} 2015, in Proceedings
  of Science, Advancing Astrophysics with the Square Kilometre Array (AASKA14),
  1

\bibitem[{Liu \& Parsons(2016)}]{liu_parsons_2016}
Liu, A., \& Parsons, A.~R. 2016, Monthly Notices of the Royal Astronomical
  Society, 457, 1864

\bibitem[{{Liu} {et~al.}(2014{\natexlab{a}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014a}
{Liu}, A., {Parsons}, A.~R., \& {Trott}, C.~M. 2014{\natexlab{a}}, \prd, 90,
  023018

\bibitem[{{Liu} {et~al.}(2014{\natexlab{b}}){Liu}, {Parsons}, \&
  {Trott}}]{liu_et_al2014b}
---. 2014{\natexlab{b}}, \prd, 90, 023019

\bibitem[{Liu \& Tegmark(2011)}]{liu_tegmark2011}
Liu, A., \& Tegmark, M. 2011, Phys. Rev. D, 83, 103006

\bibitem[{{Loeb} \& {Furlanetto}(2013)}]{loeb_furlanetto_2013}
{Loeb}, A., \& {Furlanetto}, S. 2013, The First Galaxies in the Universe
  (Princeton, NJ: Princeton University Press)

\bibitem[{{Masui} {et~al.}(2013){Masui}, {Switzer}, {Banavar}, {Bandura},
  {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen},
  {Peterson}, {Shaw}, \& {Voytek}}]{masui_et_al2013}
{Masui}, K.~W., {Switzer}, E.~R., {Banavar}, N., {et~al.} 2013, \apjl, 763, L20

\bibitem[{Moore {et~al.}(2013)Moore, Aguirre, Parsons, Jacobs, \&
  Pober}]{moore_et_al2013}
Moore, D.~F., Aguirre, J.~E., Parsons, A.~R., Jacobs, D.~C., \& Pober, J.~C.
  2013, The Astrophysical Journal, 769, 154

\bibitem[{{Morales} \& {Wyithe}(2010)}]{morales_and_wyithe2010}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, \araa, 48, 127

\bibitem[{{Paciga} {et~al.}(2013){Paciga}, {Albert}, {Bandura}, {Chang},
  {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson},
  \& {Voytek}}]{Paciga2013}
{Paciga}, G., {Albert}, J.~G., {Bandura}, K., {et~al.} 2013, \mnras, 433, 639

\bibitem[{{Padmanabhan} {et~al.}(2016){Padmanabhan}, {White}, {Zhou}, \&
  {O'Connell}}]{padmanabhan_et_al2016}
{Padmanabhan}, N., {White}, M., {Zhou}, H.~H., \& {O'Connell}, R. 2016, \mnras,
  460, 1567

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{a}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{parsons_et_al2012a}
{Parsons}, A., {Pober}, J., {McQuinn}, M., {Jacobs}, D., \& {Aguirre}, J.
  2012{\natexlab{a}}, \apj, 753, 81

\bibitem[{{Parsons} {et~al.}(2016){Parsons}, {Liu}, {Ali}, \&
  {Cheng}}]{parsons_et_al2016}
{Parsons}, A.~R., {Liu}, A., {Ali}, Z.~S., \& {Cheng}, C. 2016, \apj, 820, 51

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{b}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {et~al.}
  2012{\natexlab{b}}, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons_et_al2010}
{Parsons}, A.~R., {Backer}, D.~C., {Foster}, G.~S., {et~al.} 2010, \aj, 139,
  1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs},
  {et~al.}}]{parsons_et_al2014}
{Parsons}, A.~R., {Liu}, A., {Aguirre}, J.~E., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Patil} {et~al.}(2016){Patil}, {Yatawatta}, {Zaroubi}, {Koopmans},
  {de Bruyn}, {Jeli{\'c}}, {Ciardi}, {Iliev}, {Mevius}, {Pandey}, \&
  {Gehlot}}]{Patil2016}
{Patil}, A.~H., {Yatawatta}, S., {Zaroubi}, S., {et~al.} 2016, \mnras, 463,
  4317

\bibitem[{{Patra} {et~al.}(2015){Patra}, {Subrahmanyan}, {Sethi}, {Udaya
  Shankar}, \& {Raghunathan}}]{patra2015}
{Patra}, N., {Subrahmanyan}, R., {Sethi}, S., {Udaya Shankar}, N., \&
  {Raghunathan}, A. 2015, \apj, 801, 138

\bibitem[{{Paz} \& {S{\'a}nchez}(2015)}]{paz_sanchez2015}
{Paz}, D.~J., \& {S{\'a}nchez}, A.~G. 2015, \mnras, 454, 4326

\bibitem[{{Pearson} \& {Samushia}(2016)}]{pearson_samushia2016}
{Pearson}, D.~W., \& {Samushia}, L. 2016, \mnras, 457, 993

\bibitem[{{Pen} {et~al.}(2004){Pen}, {Wu}, \& {Peterson}}]{peterson_et_al2004}
{Pen}, U.~L., {Wu}, X.~P., \& {Peterson}, J. 2004, ArXiv Astrophysics e-prints,
  astro-ph/0404083

\bibitem[{{Pober} {et~al.}(2012){Pober}, {Parsons}, {Jacobs}, {Aguirre},
  {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}]{pober_et_al2012}
{Pober}, J.~C., {Parsons}, A.~R., {Jacobs}, D.~C., {et~al.} 2012, \aj, 143, 53

\bibitem[{Pober {et~al.}(2013)Pober, Parsons, Aguirre, Ali, Bradley, Carilli,
  DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Stefan, \&
  Walbrugh}]{pober_et_al2013b}
Pober, J.~C., Parsons, A.~R., Aguirre, J.~E., {et~al.} 2013, The Astrophysical
  Journal Letters, 768, L36

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {DeBoer}, {McDonald},
  {McQuinn}, {Aguirre}, {Ali}, {Bradley}, {Chang}, \&
  {Morales}}]{pober_et_al2013}
{Pober}, J.~C., {Parsons}, A.~R., {DeBoer}, D.~R., {et~al.} 2013, \aj, 145, 65

\bibitem[{{Pober} {et~al.}(2014){Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs},
  {et~al.}}]{pober_et_al2014}
{Pober}, J.~C., {Liu}, A., {Dillon}, J.~S., {et~al.} 2014, \apj, 782, 66

\bibitem[{{Pope} \& {Szapudi}(2008)}]{pope_szapudi2008}
{Pope}, A.~C., \& {Szapudi}, I. 2008, \mnras, 389, 766

\bibitem[{{Pritchard} \& {Loeb}(2010)}]{pritchard_and_loeb2010}
{Pritchard}, J.~R., \& {Loeb}, A. 2010, \prd, 82, 023006

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{pritchard_loeb2012}
---. 2012, Reports on Progress in Physics, 75, 086901

\bibitem[{{Santos} {et~al.}(2005){Santos}, {Cooray}, \&
  {Knox}}]{santos_et_al2005}
{Santos}, M.~G., {Cooray}, A., \& {Knox}, L. 2005, \apj, 625, 575

\bibitem[{{Sellentin} \& {Heavens}(2016)}]{sellentin_heavens2016}
{Sellentin}, E., \& {Heavens}, A.~F. 2016, \mnras, 456, L132

\bibitem[{{Sokolowski} {et~al.}(2015){Sokolowski}, {Tremblay}, {Wayth},
  {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis},
  {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \&
  {Tickner}}]{sokolowski2015}
{Sokolowski}, M., {Tremblay}, S.~E., {Wayth}, R.~B., {et~al.} 2015, \pasa, 32,
  e004

\bibitem[{{Switzer} {et~al.}(2015){Switzer}, {Chang}, {Masui}, {Pen}, \&
  {Voytek}}]{switzer_et_al2015}
{Switzer}, E.~R., {Chang}, T.-C., {Masui}, K.~W., {Pen}, U.-L., \& {Voytek},
  T.~C. 2015, \apj, 815, 51

\bibitem[{{Switzer} {et~al.}(2013){Switzer}, {Masui}, {Bandura}, {Calin},
  {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \&
  {Voytek}}]{switzer_et_al2013}
{Switzer}, E.~R., {Masui}, K.~W., {Bandura}, K., {et~al.} 2013, \mnras, 434,
  L46

\bibitem[{{Taylor} \& {Joachimi}(2014)}]{taylor_joachimi_etal2014}
{Taylor}, A., \& {Joachimi}, B. 2014, \mnras, 442, 2728

\bibitem[{{Tegmark}(1997)}]{tegmark_et_al1997a}
{Tegmark}, M. 1997, \prd, 55, 5895

\bibitem[{{Thompson} {et~al.}(2001){Thompson}, {Moran}, \&
  {Swenson}}]{thompson_et_al2001}
{Thompson}, A.~R., {Moran}, J.~M., \& {Swenson}, Jr., G.~W. 2001,
  {Interferometry and Synthesis in Radio Astronomy, 2nd Edition} (New York:
  Wiley)

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth},
  {et~al.}}]{tingay_et_al2013}
{Tingay}, S.~J., {Goeke}, R., {Bowman}, J.~D., {et~al.} 2013, \pasa, 30, 7

\bibitem[{Trott \& Wayth(2017)}]{trott_wayth_2017}
Trott, C.~M., \& Wayth, R.~B. 2017, Publications of the Astronomical Society of
  Australia, 34, e061

\bibitem[{{Trott} {et~al.}(2012){Trott}, {Wayth}, \&
  {Tingay}}]{trott_et_al2012}
{Trott}, C.~M., {Wayth}, R.~B., \& {Tingay}, S.~J. 2012, \apj, 757, 101

\bibitem[{Trott {et~al.}(2016)Trott, Pindor, Procopio, Wayth, Mitchell,
  McKinley, Tingay, Barry, Beardsley, Bernardi, Bowman, Briggs, Cappallo,
  Carroll, de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton,
  Hewitt, Hurley-Walker, Johnston-Hollitt, Jacobs, Kaplan, Kim, Lenc, Line,
  Loeb, Lonsdale, Morales, Morgan, Neben, Thyagarajan, Oberoi, Offringa, Ord,
  Paul, Pober, Prabu, Riding, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan,
  Tegmark, Webster, Williams, Williams, Wu, \& Wyithe}]{trott_et_al2016}
Trott, C.~M., Pindor, B., Procopio, P., {et~al.} 2016, The Astrophysical
  Journal, 818, 139

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {et~al.}}]{van_haarlem_et_al2013}
{van Haarlem}, M.~P., {Wise}, M.~W., {Gunst}, A.~W., {et~al.} 2013, \aap, 556,
  A2

\bibitem[{{Voytek} {et~al.}(2014){Voytek}, {Natarajan}, {J{\'a}uregui
  Garc{\'{\i}}a}, {Peterson}, \& {L{\'o}pez-Cruz}}]{voytek2014}
{Voytek}, T.~C., {Natarajan}, A., {J{\'a}uregui Garc{\'{\i}}a}, J.~M.,
  {Peterson}, J.~B., \& {L{\'o}pez-Cruz}, O. 2014, \apjl, 782, L9

\bibitem[{{Wu}(2009)}]{wu2009}
{Wu}, X. 2009, in Bulletin of the American Astronomical Society, Vol.~41,
  American Astronomical Society Meeting Abstracts \#213, 474

\end{thebibliography}
