This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
Repeated entry---line 3388 of file refs.bib
 : @article{bernardi_et_al2009
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in ade_et_al2016
You've used 66 entries,
            2988 wiz_defined-function locations,
            1006 strings with 32795 characters,
and the built_in function-call counts, 38953 in all, are:
= -- 2376
> -- 4198
< -- 12
+ -- 1403
- -- 1327
* -- 4159
:= -- 7745
add.period$ -- 66
call.type$ -- 66
change.case$ -- 401
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1216
empty$ -- 1789
format.name$ -- 1565
if$ -- 7255
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 65
newline$ -- 202
num.names$ -- 264
pop$ -- 387
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 1409
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 1
while$ -- 191
width$ -- 0
write$ -- 658
(There was 1 error message)
