This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 16 entries,
            2988 wiz_defined-function locations,
            747 strings with 8929 characters,
and the built_in function-call counts, 7631 in all, are:
= -- 563
> -- 627
< -- 5
+ -- 209
- -- 193
* -- 724
:= -- 1481
add.period$ -- 16
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 298
empty$ -- 423
format.name$ -- 249
if$ -- 1462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 52
num.names$ -- 64
pop$ -- 99
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 293
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 160
