\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{bowman2010}
\citation{ellingson_et_al2009}
\citation{greenhill_bernardi2012}
\citation{burns2012}
\citation{voytek2014}
\citation{sokolowski2015}
\citation{patra2015}
\citation{paciga_et_al2013}
\citation{van_haarlem_et_al2013}
\citation{tingay_et_al2013}
\citation{peterson_et_al2004}
\citation{wu2009}
\citation{parsons_et_al2010}
\citation{deboer_et_al2017}
\citation{pober_et_al2014}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ali_et_al2015}
\citation{liu_et_al2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectrum Themes and Techniques}{2}{section.2}}
\newlabel{sec:Themes}{{2}{2}{Power Spectrum Themes and Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Loss}{2}{subsection.2.1}}
\newlabel{sec:SiglossOverview}{{2.1}{2}{Signal Loss}{subsection.2.1}{}}
\newlabel{eq:qhat}{{1}{2}{Signal Loss}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Toy Model: Inverse Covariance Weighting}{3}{subsubsection.2.1.1}}
\citation{parsons_et_al2016}
\newlabel{fig:toy_sigloss1}{{1}{4}{}{figure.1}{}}
\newlabel{fig:toy_sigloss3}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toy Model: Fringe-Rate Filtering}{4}{subsubsection.2.1.2}}
\newlabel{fig:toy_sigloss5}{{3}{5}{}{figure.3}{}}
\newlabel{fig:toy_sigloss7}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toy Model: Other Weighting}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimation}{5}{subsection.2.2}}
\newlabel{fig:toy_sigloss8}{{5}{6}{}{figure.5}{}}
\newlabel{sec:ErrorOverview}{{2.2}{6}{Error Estimation}{subsection.2.2}{}}
\newlabel{fig:toy_error1}{{6}{7}{}{figure.6}{}}
\newlabel{fig:toy_error2}{{7}{7}{}{figure.7}{}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\citation{parsons_et_al2014}
\citation{parsons_et_al2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias}{8}{subsection.2.3}}
\newlabel{sec:BiasOverview}{{2.3}{8}{Bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: PAPER-64}{8}{section.3}}
\newlabel{sec:CaseStudy}{{3}{8}{Case Study: PAPER-64}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{8}{subsection.3.1}}
\newlabel{sec:Obs}{{3.1}{8}{Observations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Spectrum Estimation}{8}{subsection.3.2}}
\newlabel{sec:PS}{{3.2}{8}{Power Spectrum Estimation}{subsection.3.2}{}}
\citation{ali_et_al2015}
\newlabel{fig:paper}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Signal Loss}{9}{section.4}}
\newlabel{sec:Sigloss}{{4}{9}{Application: Signal Loss}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise and EoR}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Loss Methodology}{10}{subsection.4.2}}
\newlabel{eq:sigloss}{{12}{10}{Signal Loss Methodology}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Loss in Practice}{10}{subsection.4.3}}
\citation{ali_et_al2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Weighting}{11}{subsection.4.4}}
\newlabel{sec:Weight}{{4.4}{11}{Data Weighting}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Error Estimation}{11}{section.5}}
\newlabel{sec:Error}{{5}{11}{Application: Error Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermal Noise}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bootstrapping}{11}{subsection.5.2}}
\citation{ali_et_al2015}
\citation{ali_et_al2015}
\bibdata{PAPERNotes,refs}
\bibcite{ali_et_al2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{bowman2010}{{2}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{burns2012}{{3}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\newlabel{fig:sigloss1_noise}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Bias}{12}{section.6}}
\newlabel{sec:Bias}{{6}{12}{Application: Bias}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:Con}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}}
\newlabel{sec:Ack}{{8}{12}{Acknowledgements}{section.8}{}}
\bibcite{deboer_et_al2017}{{4}{2017}{{DeBoer {et~al.}}}{{DeBoer, Parsons, Aguirre, Alexander, Ali, Beardsley, Bernardi, Bowman, Bradley, Carilli, Cheng, de~Lera~Acedo, Dillon, Ewall-Wice, Fadana, Fagnoni, Fritz, Furlanetto, Glendenning, Greig, Grobbelaar, Hazelton, Hewitt, Hickish, Jacobs, Julius, Kariseb, Kohn, Lekalake, Liu, Loots, MacMahon, Malan, Malgas, Maree, Martinot, Mathison, Matsetela, Mesinger, Morales, Neben, Patra, Pieterse, Pober, Razavi-Ghods, Ringuette, Robnett, Rosie, Sell, Smith, Syce, Tegmark, Thyagarajan, Williams, \& Zheng}}}
\bibcite{ellingson_et_al2009}{{5}{2009}{{{Ellingson} {et~al.}}}{{{Ellingson}, {Clarke}, {Cohen}, {Craig}, {Kassim}, {Pihlstrom}, {Rickard}, \& {Taylor}}}}
\bibcite{greenhill_bernardi2012}{{6}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{liu_et_al2014b}{{7}{2014}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{paciga_et_al2013}{{8}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{parsons_et_al2016}{{9}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons_et_al2010}{{10}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons_et_al2014}{{11}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {et~al.}}}}
\bibcite{patra2015}{{12}{2015}{{{Patra} {et~al.}}}{{{Patra}, {Subrahmanyan}, {Sethi}, {Udaya Shankar}, \& {Raghunathan}}}}
\bibcite{peterson_et_al2004}{{13}{2004}{{Peterson}}{{}}}
\bibcite{pober_et_al2014}{{14}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {et~al.}}}}
\bibcite{sokolowski2015}{{15}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{tingay_et_al2013}{{16}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {et~al.}}}}
\newlabel{fig:ps1_noise}{{10}{13}{}{figure.10}{}}
\newlabel{fig:sigloss2_noise}{{11}{13}{}{figure.11}{}}
\bibcite{van_haarlem_et_al2013}{{17}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {et~al.}}}}
\bibcite{voytek2014}{{18}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{wu2009}{{19}{2009}{{Wu}}{{}}}
\bibstyle{apj}
\newlabel{fig:ps2_noise}{{12}{14}{}{figure.12}{}}
\newlabel{fig:sigloss2_data}{{13}{15}{}{figure.13}{}}
\newlabel{fig:ps2_data}{{14}{15}{}{figure.14}{}}
\newlabel{fig:eigenspectrum}{{15}{16}{}{figure.15}{}}
\newlabel{fig:frp}{{16}{16}{}{figure.16}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
