This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 14 entries,
            2988 wiz_defined-function locations,
            736 strings with 8429 characters,
and the built_in function-call counts, 6685 in all, are:
= -- 490
> -- 552
< -- 5
+ -- 184
- -- 170
* -- 634
:= -- 1299
add.period$ -- 14
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 261
empty$ -- 370
format.name$ -- 219
if$ -- 1279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 46
num.names$ -- 56
pop$ -- 88
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 254
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 140
