This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
Warning--empty journal in ade_et_al2016
You've used 60 entries,
            2988 wiz_defined-function locations,
            977 strings with 29579 characters,
and the built_in function-call counts, 35024 in all, are:
= -- 2162
> -- 3729
< -- 11
+ -- 1248
- -- 1178
* -- 3715
:= -- 6954
add.period$ -- 60
call.type$ -- 60
change.case$ -- 367
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 1106
empty$ -- 1624
format.name$ -- 1392
if$ -- 6532
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 184
num.names$ -- 240
pop$ -- 355
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1274
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 598
(There was 1 warning)
