This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 31 entries,
            2988 wiz_defined-function locations,
            826 strings with 13994 characters,
and the built_in function-call counts, 15889 in all, are:
= -- 1132
> -- 1414
< -- 7
+ -- 475
- -- 441
* -- 1555
:= -- 3086
add.period$ -- 31
call.type$ -- 31
change.case$ -- 200
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 576
empty$ -- 835
format.name$ -- 547
if$ -- 3031
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 97
num.names$ -- 124
pop$ -- 193
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 631
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 310
