This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 29 entries,
            2988 wiz_defined-function locations,
            816 strings with 13543 characters,
and the built_in function-call counts, 14999 in all, are:
= -- 1061
> -- 1350
< -- 7
+ -- 454
- -- 422
* -- 1472
:= -- 2917
add.period$ -- 29
call.type$ -- 29
change.case$ -- 188
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 539
empty$ -- 782
format.name$ -- 521
if$ -- 2857
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 91
num.names$ -- 116
pop$ -- 182
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 592
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 290
