This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: apj.bst
Database file #1: PAPERNotes.bib
Database file #2: refs.bib
You've used 34 entries,
            2988 wiz_defined-function locations,
            842 strings with 14749 characters,
and the built_in function-call counts, 17136 in all, are:
= -- 1238
> -- 1489
< -- 8
+ -- 504
- -- 462
* -- 1664
:= -- 3318
add.period$ -- 34
call.type$ -- 34
change.case$ -- 217
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 632
empty$ -- 914
format.name$ -- 580
if$ -- 3277
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 33
newline$ -- 106
num.names$ -- 136
pop$ -- 209
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 692
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 340
